<!--footer-->
<div id="footer">
	<ul id="footer_nav">
    {foreach item=enav from=$nav}
	<a href="{$enav.en_url}" id="{$enav.nav_name}"{if $enav.nav_name eq $selectnav} class="selectnav"{/if} title="{$enav.entitle}"{if !empty($enav.style)} style="{$enav.style}"{/if}>{$enav.entitle}</a>{/foreach}
    </ul>
    <div id="copyright">
    	Power by <a href="http://Opensources.org.cn" target="_blank">Opensources.org.cn</a> Copyright &copy; 2008 {$siteconfig.enname} <a href="http://{$smarty.server.SERVER_NAME}" target="_blank">{$smarty.server.SERVER_NAME}</a>
    </div>
	<div class="clear"></div>
</div>
{literal}
<script language="javascript" type="text/javascript">
	$("#lefter").height($("#bodyer").height());// comment
</script>
{/literal}
{$siteconfig.status_script}
{$siteconfig.enfooter}
</body>
</html>
