{include file="header.html"}

<!--bodyer-->
<div id="bodyer">
	{include file="lefter.html"}
	
	<div id="righter">
    {include file="site_nav.html"}
    <div id="r_content">
    <div id="titles"></div>
    	<form name="{$action}form" id="{$action}form" method="post" action=""><table width="70%" border="0" align="center" cellpadding="2" cellspacing="2">
        {foreach item=data from=$fdata}
  <tr>
    <th>{$LANG[$data]}:</th>
    <td>{if $data eq "content"}
      <textarea name="{$data}" cols="50" rows="5" id="{$data}"></textarea>
      {else}<input name="{$data}" type="text" id="{$data}" size="50">
      {/if}</td>
  </tr>
  {/foreach}
  <tr>
    <th width="130">&nbsp;</th>
    <td>
      <input type="submit" name="submit_button" id="submit_button" value="{$LANG.submit}">
      <input name="save" type="hidden" id="save" value="yes">
    </td>
  </tr>
</table>
</form>
    </div>
    <div class="clear"></div>
</div>
	<div class="clear"></div>
</div>

{include file="footer.html"}
