<table width="70%" border="0" align="center" cellpadding="2" cellspacing="3" style="border:1px solid #CCCCCC; margin:15px auto;">
<form action="index.php?act=user&type=login&lang={$LANG.language}&url={$smarty.get.url|escape:url}" name="regform" id="regform" method="post">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

      <tr>
        <th height="25" bgcolor="#FFFFFF">&nbsp;{$user_lang.user_name}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="user_name" type="text" id="user_name" value="" size="20" class="widths"  /></td>
      </tr>
      <tr>
        <th height="25" bgcolor="#FFFFFF">&nbsp;{$user_lang.user_pass}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="user_pass" type="password" id="user_pass" value="" size="20"  class="widths" /></td>
      </tr><tr>
        <th bgcolor="#FFFFFF">&nbsp;</th>
        <th bgcolor="#FFFFFF">&nbsp;</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>* <a href="index.php?act=user&type=reg&lang={$LANG.language}&url={$smarty.get.url|escape:url}" style="color:#FF0000">{$LANG.onegoonreg}</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>* {$LANG.notfoundpass}</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    <tr>
    <td height="40">&nbsp;</td>
    <td><input type="submit" name="submit_button" id="submit_button" value=" {$LANG.justlogin} ">&nbsp;</td>
  </tr>
  </form>
</table>
{literal}
<script type="text/javascript">
	$("#regform").bind("submit",function(){
		var re=true;
		$(this).find("input").each(function(){
			if($(this).attr('type')!='submit'&&$(this).attr('type')!='button'){
				if($(this).val()==''){
					$(this).addClass('errorinput');
					if(re){$(this).focus();}
					re=false;
				}else{
					$(this).removeClass('errorinput');
				}
			}
		});

		return re;
	});
</script>
{/literal}