<br>
<table width="95%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
  <tr>
    <th height="25" align="right" bgcolor="#FFFFFF"><b>{$LANG.order_sn}</b>：</th>
    <td align="left" bgcolor="#FFFFFF"><b style="color:#FF0000">{$order.order_sn}</b>&nbsp;</td>
    <th align="right" bgcolor="#FFFFFF">{$LANG.order_status}：</th>
    <td bgcolor="#FFFFFF">{$order.order_statustext|default:$LANG.empty}&nbsp;</td>
  </tr>
  <tr>
    <th height="25" align="right" bgcolor="#FFFFFF">{$LANG.order_time}：</th>
    <td align="left" bgcolor="#FFFFFF">{$order.adddate}&nbsp;</td>
    <th align="right" bgcolor="#FFFFFF">{$LANG.pay_status}：</th>
    <td bgcolor="#FFFFFF">{$order.pay_statustext|default:$LANG.empty}&nbsp;{if !empty($order.pay_code)}{$order.pay_code}{/if}</td>
  </tr>
  <tr>
    <th width="164" height="25" align="right" bgcolor="#FFFFFF"><b>{$LANG.all_amount}：</b></th>
    <td align="left" bgcolor="#FFFFFF">{$order.money_all}&nbsp;</td>
    <th align="right" bgcolor="#FFFFFF">{$LANG.goods_allcount}：</th>
    <td bgcolor="#FFFFFF">{$order.goods_count}&nbsp;</td>
  </tr>
  <tr>
    <th height="25" align="right" bgcolor="#FFFFFF"><strong>{$LANG.payments}：</strong></th>
    <td align="left" bgcolor="#FFFFFF">{$order.pay.enname|default:$LANG.empty}</td>
    <th align="right" bgcolor="#FFFFFF">{$LANG.goodsall_amount}：</th>
    <td bgcolor="#FFFFFF">{$order.money}&nbsp;</td>
  </tr>
      
  <tr>
    <th height="25" align="right" bgcolor="#FFFFFF"><b>{$LANG.postments}：</b></th>
    <td align="left" bgcolor="#FFFFFF">{$order.post.enname|default:$LANG.empty}</td>
    <th align="right" bgcolor="#FFFFFF">{$LANG.orther_money}：</th>
    <td bgcolor="#FFFFFF">{$order.orther_money}</td>
  </tr>
  <tr>
    <th height="25" align="right" bgcolor="#FFFFFF"><b>{$LANG.post_fees}：</b></th>
    <td align="left" bgcolor="#FFFFFF">{$order.fee_money|default:0.00}</td>
    <th align="right" bgcolor="#FFFFFF">{$LANG.pay_fees}：</th>
    <td bgcolor="#FFFFFF">{$order.payfees|default:0.00}</td>
  </tr>
  <tr>
    <th align="right" valign="top" bgcolor="#FFFFFF"><b>{$LANG.linkmeninfo}：</b></th>
    <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF" ><div style="min-height:100px; border:1px dashed #FF9900; padding-left:5px; line-height:22px; margin:5px;" class="radius">{$order.linkmeninfo}</div></td>
  </tr>
  <tr>
    <th height="25" align="right" bgcolor="#FFFFFF"><b>{$LANG.order_goods}：</b></th>
    <td colspan="3" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC" id="order_goodslist">
      <tr>
        <th bgcolor="#FFFFFF">{$LANG.goods_sn}</th>
        <th bgcolor="#FFFFFF">{$LANG.goods_name}</th>
        <th bgcolor="#FFFFFF">{$LANG.goods_number}</th>
        <th bgcolor="#FFFFFF">{$LANG.goods_number}</th>
        <th bgcolor="#FFFFFF">{$LANG.goods_weight}</th>
        <th bgcolor="#FFFFFF">{$LANG.count}</th>
      </tr>
      {assign var=icount value=0}
      {foreach item=goods from=$order.good_list}
      <tr bgcolor="#FFFFFF">{assign var=icount value=$icount+1}
        <td >{$goods.goods_sn}</td>
        <td >{$goods.goods_enname}</td>
        <td align="center">{$goods.goods_price}{$LANG.money}</td>
        <td align="center">{$goods.goods_count}{$LANG.goods_packer}</td>
        <td align="center">{$goods.goods_info.goods_weight}</td>
        <td align="center">{$goods.goods_detil}{$LANG.money}</td>
      </tr>
      {/foreach}
      <tr>
        <td bgcolor="#FFFFFF" colspan="6" >&nbsp;{$order.good_listbar}</td>
      </tr>
    </table></td>
  </tr>
</table>
<br>
<script type="text/javascript">
$("#usernav_order_list").addClass("selectnav");set_tables("order_goodslist");
</script>
