<br />
<table width="90%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
  <tr>
    <td height="25" align="center" bgcolor="#F3F3F3">{$user_name},{$user_lang.wellcomein}</td>
  </tr>
  <tr>
    <td height="300" bgcolor="#FFFFFF"><table width="90%" border="0" align="center" cellpadding="2" cellspacing="1">{assign var="iuser" value=0}
    {foreach item=user key=userkey from=$userinfo}{assign var="iuser" value=$iuser+1}
      {if $userkey neq "user_id" and $userkey neq "user_pass" and $iuser<=14}<tr>
        <td>{$user_lang[$userkey]}：&nbsp;</td>
        <td>&nbsp;{$user}</td>
      </tr>{/if}
      {/foreach}
    </table></td>
  </tr>
  
</table>
<br />
