@charset "utf-8"
/**
* Author:长河<xuwu125@gmail.com>
* website:www.023si.com
**/
/*public*/
html,body,td,div,p,span,b,em,table,th,a{font-size:12px; color:#000000;font-family:Verdana, Arial, Helvetica, sans-serif}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin:0px;font-size:12px;
	padding:0px; 
}
td{font-size:12px;} 
form{ padding:0px; margin:0px;} 
a{ color:#333333; text-decoration:none;}
a:hover{ color:#999999; text-decoration:underline;}
input{ border:1px solid #CCCCCC; background:url(../images/bg_input_text.png) repeat-x left top;}
input,textarea{font-size:12px;-moz-border-radius: 4px; border:1px solid #666666; background:#FFFFFF url(../images/bg_input_text.png) left top repeat-x;vertical-align:middle }
textarea{overflow:auto; width:98%; }

/*object id style */
/*header*/
#header{ width:970px; margin:0px auto; border:1px solid #CCCCCC; border-top:none; height:100px;}
#header #h_left{ border-right:1px solid #CCCCCC; width:200px; float:left;height:100px;}
#header #h_center{height:100px; width:648px;*width:642px;_width:642px;margin:auto;  }
#header #h_right{ border-left:1px solid #CCCCCC; width:120px; float:right;height:100px; text-align:center;}

/*nav*/
#nav{ width:970px; margin:0px auto; border:1px solid #CCCCCC; border-top:none; height:25px;}
#nav ul{ padding:0px; margin:0px; display:block; list-style:none; line-height:25px; height:25px;}
#nav ul li{ padding:0px; margin:0px; display:block;list-style:none; line-height:25px; height:25px; float:left; width:80px; border-right:1px solid #CCCCCC; }
#nav ul li a{ display:block; text-align:center; font-size:12px; font-weight:bold; color:#666666; background:#E7E7E7 }
#nav ul li a:hover{ color:#FF6600; text-decoration:none; background:#DEDEDE url(../images/nav_bghover.png) no-repeat left top; }
#nav ul li a.selectnav{ color:#FF6600; text-decoration:none; background:#DEDEDE url(../images/nav_bg_select.png) no-repeat left top; font-weight:bold; }

/*bodyer*/
#bodyer{ width:970px; margin:0px auto; border:1px solid #CCCCCC; border-top:none; height:auto; min-height:350px; clear:both; }
#lefter{ width:200px; border-right:1px solid #CCCCCC;  float:left; }
#righter{ float:right; width:769px;}

/*categroy style */
#categroy{ padding:0px; margin:0px; }
#categroy ul{ padding:0px; margin:0px; list-style:none}
#categroy .class_one{display:block; }
#categroy .class_one li{ display:block; line-height:22px; }
#categroy .class_one li a{display:block; padding-left:15px;line-height:22px; border-bottom:1px solid #CCCCCC; background:#EDEDED; font-weight:bold; font-size:13px;}
#categroy .class_one li a:hover{background:#E4E4E4; color:#FF9900;}
#categroy .class_one li a.selectcate{background:#E3E3E3;}

#categroy .cate_two{ }
#categroy .cate_two li{ }
#categroy .cate_two li a{ padding-left:25px; font-weight:normal; font-size:12px}
#categroy .cate_two li a:hover{background:#F3F3F3;}
#categroy .cate_two li a.selectcatetwo{background:#E3E3E3;}
.attr_goods{ width:90%; border:1px solid #CCCCCC; padding:2px; margin:5px auto;}
/*#lefter #attr_color{ background:url(../images/attr_color.png) center top no-repeat;}
#lefter #attr_meta{ background:url(../images/attr_meta.png) center top no-repeat;}
#lefter #attr_price{ background:url(../images/attr_price.png) center top no-repeat;}*/
#select_cate{ background:#CCCCCC; font-size:13px; color:#FF6600; font-weight:bold; border-bottom:1px solid #999999; line-height:25px; height:25px; padding-left:20px;}

.select_attrtitle{ background:#F2F2F2; font-size:13px; color:#FF6600; font-weight:bold; border-bottom:1px solid #999999; line-height:25px; height:25px; padding-left:20px;}


#lefter #left_down{ height:100px;}

#righter #site_nav{  height:25px; line-height:25px; border-bottom:1px solid #CCCCCC; }
#righter #site_nav span{padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-style:italic; font-weight:bold; color:#666666 }
#righter #site_nav #search_form{ float:right; padding:0px; margin:0px; padding-right:5px; width:400px;*width:300px;_width:300px;}

#righter #r_content{ padding:5px;}
#righter #r_content #titles{ font-size:14px; font-family:Arial, Helvetica, sans-serif;}

/*index style */
#categroy_hot{ padding:0px; margin:0px; }
#categroy_hot ul{ padding:0px; margin:0px; list-style:none}
#categroy_hot .class_one{display:block;margin-bottom:2px; }
#categroy_hot .class_one li{ display:block; line-height:22px;list-style:none;  }
#categroy_hot .class_one li a{display:block; padding-left:15px;line-height:22px; font-size:14px; font-weight:bold;  }
#categroy_hot .class_one li a img{margin-bottom:2px; border:1px solid #FFFFFF; width:40px; height:40px;}
#categroy_hot .class_one li a:hover{background:#F7F7F7; color:#FF9900; text-decoration:none}
#categroy_hot .class_one li a:hover img{ border:1px solid #FF9900}
#categroy_hot .oneimg{ clear:both;}
#categroy_hot .cate_two{ margin-left:15px;  }
#categroy_hot .cate_two li{ float:left; width:29%; margin:4px auto; margin-left:5px; }
#categroy_hot .cate_two li a{ padding-left:25px; font-size:12px; font-weight:normal;  border-bottom:0px;}
#categroy_hot .cate_two li a:hover{background:#FAFAFA;}

/* goods list*/
#goods_list{}
#goods_list dl{ padding-left:15px;}
#goods_list dl dt{ width:170px; float:left; margin:5px;}
#goods_list dl dt .goods_img{ }
#goods_list dl dt .goods_img img{ border:1px solid #CCCCCC; width:150px; height:150px;}
#goods_list dl dt .goods_info{ padding-left:1px; clear:both; line-height:20px; padding-right:17px;}
#goods_list dl dt .goods_info a{ }
#goods_list dl dt .goods_info a:hover{ color:#660000; text-decoration:none }
#goods_list dl dt .goods_info .goods_info_add_cart{ float:right; width:65px; display:block}
#goods_list dl dt .goods_info .goods_info_name{ display:block; margin-top:1px; background:#EEEEEE; text-align:center; }
#goods_list dl dt .goods_info span{ margin:0px auto; padding:0px 2px; float:left;display:block; color:#FF9900; font-family:Verdana, Arial, Helvetica, sans-serif;}
#pager { line-height:22px; height:22px; padding-left:20px; }
#pager a{ padding:2px; margin:2px; }
#pager a:hover{ margin-right:2px; color:#FFFFFF; background:#8C374F;  }
#pager span{ padding:2px;margin:2px;  }

/*goods info style */
#goods_info{}
#goods_info #goods_img{ width:500px; float:left; height:500px; border:1px solid #CCCCCC; border-bottom:0px; text-align:center; line-height:500px; vertical-align:middle}
#goods_info #goods_info{ width:250px; float:right; height:auto;}
#goods_info #goods_info dl{}
#goods_info #goods_info dl dt{ border-bottom:1px dashed #CCCCCC; line-height:22px; clear:both}
#goods_info #goods_info dl label { width:110px; float:left; font-size:12px; font-weight:bold; text-align:left;}
#goods_info #goods_des{ border-top:1px solid #CCCCCC; line-height:22px;}
.bigtitle{ font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; background:#F0F0F0; padding-left:10px; }


.add_cart{ width:230px; margin:auto; clear:both;}
.add_cart a{ width:80px; margin:auto; line-height:30px; font-size:12px; height:30px; display:block; text-align:center; border:1px solid #CCCCCC; font-weight:bold; background:url(../images/add_cart.gif) repeat-x; margin:auto 3px auto 1px; }
.add_cart a:hover{ color:#FF0000; background:url(../images/add_cart2.gif) repeat-x; }
#add_cart a{ float:left;}

#goods_photolist{ clear:both; height:auto; border-top:1px solid #CCCCCC; border-left:1px solid #CCCCCC; height:90px;}
#goods_photolist #gptitle{background:#F2F2F2; height:22px; line-height:22px; padding-left:10px; color:#333333; font-weight:bold;}
#goods_photolist ul{ padding:2px; list-style:none; margin:0px;}
#goods_photolist ul li{ width:62px; height:62px; margin-left:2px;  line-height:60px;margin-right:2px; display:block; float:left;list-style:none;}
#goods_photolist ul li a{ border:1px solid #CCCCCC; padding:1px;width:60px; height:60px; line-height:60px; display:block;}
#goods_photolist ul li a img{ width:60px; height:60px; border:0px;}
#goods_photolist ul li a:hover{ border:1px solid #FF9900;}
.show_goods_pic{ background:url(../images/loading.gif) no-repeat center center;}

/*style of cart */
#cartlist{}
#cartlist #goods_count{ color:#FF6600; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;}
#cartlist #all_amount{ color:#FF6600; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;}

#car_action{ width:70%; margin:5px auto; line-height:25px; height:25px;}
#car_action a{ width:100px; margin:auto; line-height:30px; font-size:12px; height:30px; display:block; text-align:center; border:1px solid #CCCCCC; font-weight:bold; background:url(../images/cart_bt.gif) repeat-x; margin-right:15px; float:left; }
#car_action a:hover{ color:#FF0000; background:url(../images/cart_bt2.gif) repeat-x;}
#cart_is_empty{margin:auto; margin-top:50px; border:1px solid #CCCCCC; width:65%; line-height:25px; height:60px; padding:10px; font-size:12px; font-weight:bold; padding-left:110px; background:url(../images/message_tishi.png) 20px center no-repeat; padding-top:40px; }
#cart_info_top{ padding:3px; font-size:12px; color:#666666; text-align:left; border:1px dashed #CCCCCC; margin:1px; }
#cart_info_top b{ color:#333333;}
/*style of order*/
#order_info{ width:70%; margin:15px auto; padding:5px; border:1px solid #CCCCCC;}
#order_info dt{ line-height:25px; border:1px dashed #EFEFEF; padding:2px; margin:2px; display:block; height:auto;}
#order_info dt label{ width:24%; float:left; display:block;}
#order_info dt span{ width:75%; float:right;display:block;}
#order_info dt .order_sn{color:#FF6600; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;}

/*footer*/
#footer{ width:970px; margin:0px auto; border:1px solid #CCCCCC; border-top:none; height:80px;}
#footer_nav{ margin:auto; line-height:22px; height:22px; width:90%; list-style:none; display:block; margin-top:2px; margin-bottom:2px; border-bottom:1px solid #CCCCCC; text-align:center}
#footer_nav li{list-style:none; width:70px; border-right:1px solid #F2F2F2; line-height:22px; height:22px; display:block; float:left; text-align:center;}
#footer_nav a{ padding-left:5px; padding-right:5px;}
#footer_nav .footer_navend{ border-right:0px;}
#footer #copyright{margin:1px auto; line-height:22px; width:70%; text-align:center;}

/*goods related*/
#related_goodslist{ border-left:1px solid #CCCCCC; border-top:1px solid #CCCCCC;}
#related_goodslist #rel_title{ background:#F2F2F2; height:22px; line-height:22px; padding-left:10px; color:#333333; font-weight:bold;}

.hot_goodslist{ border:1px solid #CCCCCC; margin-top:2px;}
.hot_goodslist .hot_title{ background:#F2F2F2; height:22px; line-height:22px; padding-left:10px; color:#333333; font-weight:bold;}


#sort_goods{ height:25px; line-height:25px;border-bottom:1px solid #CCCCCC; background:#F6F6F6}
#sort_goods .lefter{ width:40%; height:25px; line-height:25px; display:block; float:left;}
#sort_goods .righter{ width:59%; height:25px; line-height:25px; display:block; float:right; text-align:right;}
/*class style */

.goodslist{ border:1px solid #CCCCCC; border-left:0px;}
.goodslist div{ width:740px; height:120px;  display:block; margin:2px auto; border-bottom:px dashed #EEEEEE; }
.goodslist div a{ color:#666666; text-align:center;}
.goodslist div a:hover{ color:#FF6600;}
.goodslist div a img{ width:100px; height:100px; margin-right:10px; margin-left:5px; border:1px solid #CCCCCC;}
.goodslist div .goodsphoto{ float:left; width:450px;}
.goodslist div .goodsphoto a{ color:#666666; font-weight:bold;}
.goodslist div .goodsaddcart{ float:right; background:#EEEEEE; height:25px; line-height:25px; width:260px; margin-top:40px; padding-left:5px;}
.goodslist div .goodsaddcart ,.goodslist div .goodsaddcart a{ color:#ED9C23; font-weight:bold;}
.add_cartrel{ float:right; margin-right:5px; width:70px;}

.hotgoodslist{}
.hotgoodslist ul{ padding:0px; margin:3px;}
.hotgoodslist ul li{ width:110px; height:120px; float:left; display:block; margin:2px auto; margin-left:13px;}
.hotgoodslist ul li a{ display:block; color:#666666; text-align:center; width:105px;}
.hotgoodslist ul li a:hover{ color:#FF6600;}
.hotgoodslist ul li a img{ width:100px; height:100px; display:block; border:1px solid #CCCCCC; margin:0px auto;}


/*ajax box and message style */

#ajax_message{ border:1px solid #333333; background:#660000; color:#FFFFFF; font-size:12px;
position:absolute; top:0px; right:0px; display:none; font-weight:bold; padding:2px; }
#ajax_messagebox{ border:1px solid #333333; background:#F3F3F3;  font-size:12px;
position:absolute; top:30px; right:0px; display:none;  padding:1px; width:200px; }
#ajax_messagebox dt{ height:22px; line-height:22px; border-bottom:1px solid #333333; background:#660000; cursor:pointer; text-align:center;font-weight:bold;color:#FFFFFF;}
#ajax_messagebox div{ padding:2px; font-size:12px; min-height:50px;}
#ajax_content{ display:none; border:1px double #CCCCCC; width:300px; height:200px; position:absolute; background:#FFFFFF; margin-left:10px;}
#ajax_content .title{ line-height:22px; border-bottom:1px double #CCCCCC; height:22px; font-size:12px; font-weight:bold; padding-left:15px;}
#ajax_content .content{ padding:5px;}
/*orther style */

.clear{ clear:both}