@charset "utf-8";
/**
* Author:长河<xuwu125@gmail.com>
* website:www.023si.com
**/

/* User center CSS Document */

#usernav{ width:95%; margin:2px auto; border:1px solid #CCCCCC;}
#usernav ul{ list-style:none; padding:0px; margin:0px;}
#usernav li{ width:90px; float:left; line-height:22px; height:22px; display:block; background:#F7F7F7; border-right:1px solid #CCCCCC; text-align:center;}
#usernav li a{ display:block;}
#usernav li a:hover{ color:#FF6600; font-weight:bold;}
#usernav li a.selectnav{ color:#FF0000; font-weight:bold; background:#E6E6E6;}



#userinfodiv{}

.errorinput{ border:1px solid #FF0000; background:#F9B02B; color:#FF0000;}
#regform input.widths{ width:200px;}

