{include file="header.html"}

<!--bodyer-->
<div id="bodyer">
	{include file="lefter.html"}
	
	<div id="righter">
    {include file="site_nav.html"}
    <div id="r_content">
    <div id="titles"></div>
    	{if !empty($goods)}
    	<div id="goods_info">
        	<div id="goods_img" rel="{$siteconfig.goods_photoview}">
			
			<script language="JavaScript" type="text/javascript">
			var maxwidth=500;var maxheight=500;
			show_goods_pic('goods_img','{$goods.bigimage}',maxwidth,maxheight);</script>
            </div>
            <div id="goods_info">
            	<dl>
                	<dt><label>{$LANG.goods_name}:</label>{$goods.goods_enname}</dt>
                    <dt><label>{$LANG.goods_sn}:</label>{$goods.goods_sn}</dt>
                    <dt><label>{$LANG.goods_stock}:</label>{$goods.goods_ennumber}</dt>
                    <dt><label>{$LANG.goods}{$LANG.color}:</label>{foreach item=data from=$goods.color_list}
                    {$data.enname} {/foreach}</dt>
                    <dt><label>{$LANG.goods}{$LANG.meta}:</label>
                    {foreach item=data from=$goods.meta_list}
                    {$data.enname} {/foreach}</dt>
                    <dt><label>{$LANG.price_down}:</label>{$goods.price_list.enname}</dt>
                    <dt><label>{$LANG.goods}{$LANG.price}:</label>{$LANG.money} ${$goods.goods_enprice|string_format:"%.2f"}</dt>
                    {if !empty($goods.goods_length)}<dt><label>{$LANG.goods_length}:</label>{$goods.goods_length}</dt>{/if}
					{if !empty($goods.goods_height)}<dt><label>{$LANG.goods_height}:</label>{$goods.goods_height}</dt>{/if}
					{if !empty($goods.goods_weight)}<dt><label>{$LANG.goods_weight}:</label>{$goods.goods_weight}</dt>{/if}
					{if !empty($goods.goods_pack)}<dt><label>{$LANG.goods_pack}:</label>{$goods.goods_enpack}</dt>{/if}
                    <dt><label>{$LANG.goods}{$LANG.categroy}:</label><a href="{$goods.goods_cate_url}" title="{$goods.goods_cate_cnname}">{$goods.goods_cate_enname}</a></dt>
                    <dt><label>{$LANG.mini_order}:</label>{$goods.mini_enorder}</dt>
                </dl>
               <div id="add_cart" class="add_cart"><a href="javascript:;" onclick="return add_cart({$goods.goods_id});" class="add_carta" title="{$LANG.add_cart}">{$LANG.add_cart}</a><a href="{$_SERVER.HTTP_REFERER}" onclick="history.back();" class="back">{$LANG.back}</a></div>
            </div>
            <div id="goods_photolist">
			<div id="gptitle">{$LANG.goods_photo}</div>
				<ul>
				<li><a href="javascript:;" onclick="show_goods_pic('goods_img','{$goods.bigimage}',maxwidth,maxheight);"><img src="{$goods.smallimage}" border="1" align="absmiddle" /></a></li>
				{foreach item=photo from=$goods.photolist}
				<li><a href="javascript:;" onclick="show_goods_pic('goods_img','{$photo.image_url}',maxwidth,maxheight);"><img src="{if !empty($photo.image_samllurl)}{$photo.image_samllurl}{else}{$photo.image_url}{/if}" border="1" align="absmiddle" /></a></li>
				{/foreach}
				</ul><div class="clear"></div>
			</div>
            <div class="clear"></div>
            
            {if !empty($goods.related_goods) and !empty($goods.related_goodslist)}
            <div id="related_goodslist">
            	<div id="rel_title">{$LANG.related_goods}</div>
                <div id="relgoods" class="goodslist">
                	{foreach item=rel from =$goods.related_goodslist}
        	<div ><span  class="goodsphoto"><a href="{$rel.en_url}"><img src="{$rel.smallimage}" border="0" align="absmiddle">{$rel.goods_enname}</a></span>
            <span class="goodsaddcart"><a href="javascript:;" onclick="return add_cart({$rel.goods_id});" class="add_cartrel" title="{$LANG.add_cart}">{$LANG.add_cart}</a>{$LANG.money} ${$rel.goods_enprice|string_format:"%.2f"}</span>
            </div>
        {/foreach} <br class="clear" />
        </div> <div class="clear"></div>
                </div>
            </div>{/if}
            <div id="goods_des">
            	<div class="bigtitle">{$goods.goods_enname}</div>
                {$goods.goods_encontent}
            </div>
            <div class="clear"></div>
        </div>
        {else}
        {$LANG.on_content}{/if}
    </div>
    <div class="clear"></div>
</div>
	<div class="clear"></div>
</div>{literal}
<!-- Google Code for 商品分类(English) Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1043865833;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "DyjVCKObgQEQ6cHg8QM";
if (1.0) {
  var google_conversion_value = 1.0;
}
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height="1" width="1" border="0" src="http://www.googleadservices.com/pagead/conversion/1043865833/?value=1.0&amp;label=DyjVCKObgQEQ6cHg8QM&amp;script=0"/>
</noscript>{/literal}

{include file="footer.html"}
