{include file="header.html"}

<!--bodyer-->
<div id="bodyer">
	{include file="lefter.html"}
	
	<div id="righter">
    {include file="site_nav.html"}
    <div id="r_content">
    <div id="titles"></div>
    	{if !empty($list)}
    	<div id="goods_list">
        <div id="sort_goods">
			<div class="lefter"> {$LANG.sort_goods}:
				<select name="sort_goods" id="sort_goods" onchange="go_sort(this.value);" style="vertical-align:middle">
					<option value="sort_by">{$LANG.sort_by}</option>
					{foreach item=sort from=$sort_byarray}
					<option value="{$sort}"{if $smarty.get.sort eq $sort} selected="selected"{/if}>{$LANG[$sort]}</option>
                    {/foreach}
				</select>
<script type="text/javascript">
var sorturl="index.php?act={$action}&lang={$LANG.language}&sort=";
{literal}
function go_sort(s){
	if(s!=""&&s!=null){
		location.href=sorturl+s;
	}
}{/literal}
</script>

			</div>
			<div class="righter"><div id="pager">{$page}</div></div>
		</div>
        	<dl>
            	{foreach item=goods from=$list}
            	<dt>
                	<div class="goods_img"><a href="{$goods.en_url}"><img src="{$goods.smallimage}" border="0" title="{$goods.goods_enname}" align="absmiddle" /></a></div>
                    <div class="goods_info"><a href="{$goods.en_url}" title="{$goods.goods_enname}" class="goods_info_name">{$goods.goods_enname|truncate:26}</a><span>{$LANG.money} {$goods.goods_enprice|string_format:"%.2f"}</span><a href="javascript:;" onclick="return add_cart({$goods.goods_id});" class="goods_info_add_cart" title="{$LANG.add_cart}">{$LANG.add_cart}</a></div>
                </dt>
                {/foreach}
            </dl>
            <div class="clear"></div>
        </div>
        <div id="pager">{$page}</div>
        {else}
        <div  id="cart_is_empty">{$LANG.on_content}</div>{/if}
    </div>
    <div class="clear"></div>
</div>
	<div class="clear"></div>
</div>{literal}
<div style="display:none">
<!-- Google Code for 商品分类(English) Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1043865833;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "DyjVCKObgQEQ6cHg8QM";
if (1.0) {
  var google_conversion_value = 1.0;
}
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height="1" width="1" border="0" src="http://www.googleadservices.com/pagead/conversion/1043865833/?value=1.0&amp;label=DyjVCKObgQEQ6cHg8QM&amp;script=0"/>
</noscript></div>{/literal}

{include file="footer.html"}
