{include file="header.html"}

<!--bodyer-->
<div id="bodyer">
	{include file="lefter.html"}
	<div id="righter">
    {include file="site_nav.html"}
    <div id="r_content">
		<div id="usernav">
        	<ul>
            {foreach item = usern key=userk from = $usernav}
            <li><a id="usernav_{$userk}" {if $userk eq $type} class="selectnav"{/if}href="{$CFG.site_url}?act=user&type={$userk}&lang={$LANG.language}" title="{$usern}">{$usern}</a></li>
            {/foreach}
            </ul>
            <div class="clear"></div>
        </div>
        <div id="userinfodiv">
        	<!--{assign var=includefilename value=user_$type.html}-->
        	{include file=$includefilename}
        </div>
        
    </div>
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript">
var lang_tmep="{$user_name},{$user_lang.confirmloginout}";
{literal}
$("#usernav_logout").click(function(){return confirm(lang_tmep);});{/literal}
</script>
{include file="footer.html"}