<table width="90%" border="0" cellpadding="2" cellspacing="3" style="border:1px solid #CCCCCC; margin:15px auto;">
  <form action="" name="regform" id="regform" method="post"><tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>{assign var="iuser" value=0}
  {foreach item=userinfo key=userkey from=$user_info}{assign var="iuser" value=$iuser+1}
      {if $userkey neq "user_name" and $userkey neq "user_id" and $iuser<=14}
<tr>
        <th height="25" bgcolor="#FFFFFF">&nbsp;{$user_lang[$userkey]}：</th>
        <td bgcolor="#FFFFFF">&nbsp;{if $userkey neq "user_orther"}<input name="{$userkey}" type="{if $userkey eq 'user_pass'}password{else}text{/if}" id="{$userkey}" value="{if $userkey neq 'user_pass'}{$userinfo}{/if}" size="22"  />
		{if $userkey eq "user_address"}<tr>
			<th height="25" bgcolor="#FFFFFF">&nbsp;{$LANG.address2}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="user_address2" type="text" id="user_address2" value="{$user_info.user_address2}" size="22"  />
       </td>{/if}
		{else}
        <select name="{$userkey}" id="{$userkey}" style="width:150px;" >
        	<option value="MSN">MSN</option>
			  <option value="SKYPE">SKYPE</option>
			  <option value="UCALL">UCALL</option>
			  <option value="ICQ">ICQ</option>
			  <option value="Yahoo">Yahoo</option>
			  <option value="GTALK">GTALK</option>
              <option value="Baidu Hi">Baidu Hi</option>
         </select> {$userinfo}
         <script type="text/javascript">
AutosetSel("{$userkey}","{$userinfo}");
</script>

        {/if}</td>
      </tr>{/if}
      {/foreach}
	  
	  <tr>
			<th height="25" bgcolor="#FFFFFF">&nbsp;{$LANG.companyname}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="companyname" type="text" id="companyname" value="{$user_info.companyname}" size="22"  />
       </td>
      </tr>
	  <tr>
			<th height="25" bgcolor="#FFFFFF">&nbsp;{$LANG.come_from}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="come_from" type="text" id="come_from" value="{$user_info.come_from}" size="22"  />
       </td>
      </tr>
  <tr>
    <td height="30">&nbsp;</td>
    <td><input type="submit" name="submit_button" id="submit_button" value=" {$LANG.submit} "></td>
  </tr>
  </form>
</table>
{literal}
<script type="text/javascript">
	$("#regform").bind("submit",function(){
		var re=true;
		$(this).find("input").each(function(){
			if($(this).attr('type')!='submit'&&$(this).attr('type')!='button'&&$(this).attr('type')!='password'){
				if($(this).val()==''){
					$(this).addClass('errorinput');
					if(re){$(this).focus();}
					re=false;
				}else{
					$(this).removeClass('errorinput');
				}
			}
		});

		return re;
	});
</script>
{/literal}