<table width="70%" border="0" align="center" cellpadding="2" cellspacing="3" style="border:1px solid #CCCCCC; margin:15px auto;">
<form action="index.php?act=user&type=regsave&lang={$LANG.language}&url={$smarty.get.url|escape:url}" name="regform" id="regform" method="post">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

      <tr>
        <th height="25" bgcolor="#FFFFFF">&nbsp;{$user_lang.user_name}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="user_name" type="text" id="user_name" value="" size="20" class="widths"  />
        *</td>
      </tr>
      <tr>
        <th height="25" bgcolor="#FFFFFF">&nbsp;{$user_lang.user_pass}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="user_pass" type="password" id="user_pass" value="" size="20"  class="widths" />
        *</td>
      </tr><tr>
        <th height="25" bgcolor="#FFFFFF">&nbsp;{$user_lang.user_pass2}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="user_pass2" type="password" id="user_pass2" value="" size="20"  class="widths" />
        *</td>
      </tr><tr>
        <th height="25" bgcolor="#FFFFFF">&nbsp;{$user_lang.user_email}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="user_email" type="text" id="user_email" value="" size="20"  class="widths" />
        *</td>
      </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit_button" id="submit_button" value=" {$LANG.justreg} ">
    &nbsp;&nbsp;&nbsp; <label>
    <input type="button" name="myisuser" id="myisuser" value="{$user_lang.myisuser}" onclick="location.href='index.php?act=user&type=login&lang={$LANG.language}';" />
    </label></td>
  </tr>
  </form>
</table>
{literal}
<script type="text/javascript">
	$("#regform").bind("submit",function(){
		var re=true;
		$(this).find("input").each(function(){
			if($(this).attr('type')!='submit'&&$(this).attr('type')!='button'){
				if($(this).val()==''){
					$(this).addClass('errorinput');
					if(re){$(this).focus();}
					re=false;
				}else{
					$(this).removeClass('errorinput');
				}
			}
		});
		if(re){
			if($("#user_pass").val()!=$("#user_pass2").val()){
				$("#user_pass").addClass('errorinput');
				$("#user_pass2").addClass('errorinput');
				$("#user_pass2").val('');
				$("#user_pass").focus();re=false;
			}else{
				$("#user_pass").removeClass('errorinput');
				$("#user_pass2").removeClass('errorinput');
			}
		}
		return re;
	});
</script>
{/literal}