{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act={$action}&type={$type}&data={$datas}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="6" class="titles"><b>系统管理员管理</b></th> 
  </tr>
  <tr title="skip">
    <th width="150">
    系统管理员栏目管理    </th>
    <td colspan="4" bgcolor="#FFFFFF">管理和新增&nbsp;&nbsp;&nbsp;</td>
    <td bgcolor="#FFFFFF"><a href="?act={$action}&amp;type=add">增加系统管理员</a> <a href="?act={$action}&amp;type=list">管理系统管理员</a></td>
  </tr>
  {if $type=='list'}
  <tr title="skip">
    <td bgcolor="#FFFFFF">编号</td>
    <td bgcolor="#FFFFFF">登录名</td>
    <td bgcolor="#FFFFFF">最后登录IP</td>
    <td bgcolor="#FFFFFF">最后登录时间</td>
    <td bgcolor="#FFFFFF">总登录次数</td>
    <td bgcolor="#FFFFFF">操作</td>
  </tr>
  {if $list}
  {foreach item=li from=$list}
  <tr style="background:#ffffff">
    <td align="left">{$li.admin_id}</td>
    <td align="left">{$li.user_name}</td>
    <td align="left">{$li.user_lastip}</td>
    <td align="left">{$li.user_lasttime|date_format:"%Y-%m-%d %H:%M:%S"}</td>
    <td align="left">{$li.user_logincount}</td>
    <td align="left"><a class="dellink" href="?act={$action}&type=del&data={$li.admin_id}">删除</a> | <a href="?act={$action}&type=edit&data={$li.admin_id}">修改</a></td>
  </tr>
  {/foreach}
          
  {else}
  <tr style="background:#FFFFFF">
    <td colspan="6" bgcolor="#FFFFFF">对不起，目前还没有系统管理员。</td>
    </tr>{/if}
  {elseif $type=='add' || $type=='edit'}
	<tr style="background:#FFFFFF">
    <td colspan="6" bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="120" height="25" align="center"><b>登录名称：</b></td>
          <td><label>
            <input name="user_name" type="text" id="user_name" value="{$data.user_name}" size="40" {if $data.user_name eq 'admin'} readonly="true" alt="amdin 用户为系统默认，不可修改登录名!" title="amdin 用户为系统默认，不可修改登录名!"{/if} />
          </label><input name="admin_id" id="admin_id" type="hidden" value="{$data.admin_id}" />
          &nbsp;&nbsp; <input type="submit" name="button" id="button" value="提交并保存" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>用户密码</b></td>
          <td><input name="user_pass" type="text" id="user_pass" value="" size="40" /> 要修改密码直接在这里输入新密码就可以。</td>
        </tr>

        <tr>
          <td height="25" align="center" valign="top"><b>用户权限</b></td>
          <td>
          <strong>所有权限:</strong><label for="all">
	<input type="checkbox" name="compall" id="all" value="1"{if $data.user_comp eq 'all'} checked="checked"{/if} />
	所有权限（最大权限），选择它将覆盖所有权限。</label><br />
{foreach item=plist key=key from=$privlist}<hr size='1'>
	<label for="privlist[]_{$plist.comid}" style="font-weight:bold;"><input type="checkbox" altid='{$plist.comid}' name="privlist[]" id="privlist[]_{$plist.comid}" value="{$plist.parent_index}" />{$plist.name|default:$plist.parent_index}</label>
	{if !empty($plist.twocom)}<div style=" border:1px solid #CCCCCC;">
	{foreach item=comlist key=key from=$plist.twocom}
	<label for="privlist[]_{$comlist.comid}"><input type="checkbox" altid='{$comlist.comid}' name="privlist[]" id="privlist[]_{$comlist.comid}" value="{$plist.parent_index}->{$comlist.node_index}" />{$comlist.name|default:$comlist.node_index}</label>
	{/foreach}</div>{/if}
{/foreach}
</td>
        </tr>

      </table></td>
    </tr>
  {/if}
  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="5" bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />  {if $type=='list' && $save == 'yes'}<a href="#" onclick="self.location.href=self.location.href">如果没有效果，请这点击这里。</a>
<script type="text/javascript">self.location.href=self.location.href;</script>
{/if}</td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">
{if $data.user_comp neq 'all'}
var user_comp="{$data.user_comp}".split(",");
{literal}
var maxcom=user_comp.length;
$("input[type=checkbox]").each(function (){
	for(var i=0;i<maxcom;i++){
		if($(this).val()==user_comp[i]){
			$(this).attr("checked",true);
		}
	}
});
{/literal}
{/if}</script>

{include file="footer.html"}{* 底部文件*}
