{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act={$action}&type={$type}&data={$datas}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="6" class="titles"><b>系统权限管理</b></th> 
  </tr>
  <tr title="skip">
    <th width="100">
    <b>权限</b>栏目管理    </th>
    <td colspan="4" bgcolor="#FFFFFF">管理和新增&nbsp;&nbsp;&nbsp;</td>
    <td bgcolor="#FFFFFF"><a href="?act={$action}&amp;type=add">增加系统权限</a> <a href="?act={$action}&amp;type=list">管理系统权限</a></td>
  </tr>

  <tr>
   <td height="25" align="center" valign="top"><b>权限列表:</b></td>
          <td colspan="5" bgcolor="#FFFFFF">
{if $type eq 'list'}
{foreach item=plist key=key from=$privlist}<hr size='1'>
	<label for="privlist[]_{$plist.comid}" style="font-weight:bold;">{$key2+1}:{$plist.parent_index}<input type="text" altid='{$plist.comid}' name="comid_{$plist.comid}" id="privlist[]_{$plist.comid}" value="{$plist.name|default:$plist.parent_index}" /></label>
	{if !empty($plist.twocom)}
	<div style=" border:1px solid #CCCCCC;">{assign var="icount" value=0}
	{foreach item=comlist key=key2 from=$plist.twocom}
	<label for="{$plist.parent_index}_{$comlist.comid}">&nbsp;{$key2+1}: {$plist.parent_index}->{$comlist.node_index}&nbsp;<input type="text" altid='{$comlist.comid}' name="comid_{$comlist.comid}" id="{$plist.parent_index}_{$comlist.comid}" value="{$comlist.name|default:$comlist.node_index}" /></label>&nbsp;&nbsp;
    {assign var="icount" value=$icount+1}
    {if $icount>=2}
    <br />{assign var="icount" value=0}
    {/if}
	{/foreach}</div>{/if}
{/foreach}
{else}
上级权限：<input name="parent_index" type="text" /> 二级权限：<input name="node_index" type="text" /> 名称：<input name="name" type="text" /><br />
* 强烈建立不要这么做，因为系统为您自动添加新的权限。你只需要修改一下名称就可以了。 默认情况下，只需要访问一次，就会自动加入到权限列表。
{/if}
</td>
  </tr>

  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="5" bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />  {if $type=='list' && $save == 'yes'}<a href="#" onclick="self.location.href=self.location.href">如果没有效果，请这点击这里。</a>
<script type="text/javascript">self.location.href=self.location.href;</script>
{/if}</td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">

</script>

{include file="footer.html"}{* 底部文件*}
