{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form action="?act={$action}&type={$type}&data={$datas}" method="post" enctype="multipart/form-data" name="formsetting" id="formsetting">
	  <table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="6" class="titles"><b>商品分类</b></th> 
  </tr>
  <tr title="skip">
    <th width="60">
    分类管理    </th>
    <td colspan="4" bgcolor="#FFFFFF">管理和新增&nbsp;&nbsp;&nbsp;</td>
    <td bgcolor="#FFFFFF"><a href="?act={$action}&amp;type=add">增加分类</a> <a href="?act={$action}&amp;type=list">管理分类</a></td>
  </tr>
  {if $type=='list'}
  <tr title="skip">
    <td bgcolor="#FFFFFF">编号</td>
    <td bgcolor="#FFFFFF">中文名/English</td>
    <td bgcolor="#FFFFFF">描述</td>
    <td bgcolor="#FFFFFF">级别</td>
    <td bgcolor="#FFFFFF">状态/排序</td>
    <td bgcolor="#FFFFFF">操作</td>
  </tr>
  {if $list}
  {foreach item=li from=$list}
  <tr style="background:#CCCCCC"  title="skip">
    <th align="left">{$li.cid}</th>
    <th align="left">{$li.cnname}<br />
{$li.enname} </th>
    <th align="left">{$li.cndes}<br />
{$li.endes}</th>
    <th align="left">一级分类</th>
    <th align="left">{if empty($li.ispass)}隐藏{else}显示{/if} <input name="order_{$li.cid}" id="order_{$li.cid}" value="{$li.order}" style="width:40px;" /></th>
    <th align="left"><a href="?act={$action}&amp;type=add&data={$li.cid}">增加二级分类</a> | <a class="dellink" href="?act={$action}&type=del&data={$li.cid}">删除</a> | <a href="?act={$action}&type=edit&data={$li.cid}">修改</a></th>
  </tr>{if !empty($li.cate_two)}{foreach item=li2 from=$li.cate_two}
          <tr style="background:#FFFFFF">
            <td>{$li2.cid}</td>
            <td>{$li2.cnname}<br />
        {$li2.enname} </td>
            <td>{$li2.cndes}<br />
        {$li2.endes}</td>
            <td>{$li.cnname}->二级分类</td>
            <td>{if empty($li2.ispass)}隐藏{else}显示{/if}<input name="order_{$li2.cid}" id="order_{$li2.cid}" value="{$li.order}" style="width:40px;" /></td>
            <td><a class="dellink" href="?act={$action}&type=del&data={$li2.cid}">删除</a> | <a href="?act={$action}&type=edit&data={$li2.cid}">修改</a></td>
          </tr>
          {/foreach}{/if}
  {/foreach}
          
  {else}
  <tr style="background:#FFFFFF">
    <td colspan="6" bgcolor="#FFFFFF">对不起，目前还没有分类。</td>
    </tr>{/if}
  {elseif $type eq "add" || $type eq "edit"}
	<tr style="background:#FFFFFF">
    <td colspan="6" bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="120" height="25" align="center"><b>分类或栏目名(中文)</b></td>
          <td><label>
            <input name="cnname" type="text" id="cnname" value="{$data.cnname}" size="40" />
          </label><input name="cid" id="cid" type="hidden" value="{$data.cid}" />
          &nbsp;&nbsp; <input type="submit" name="button" id="button" value="提交并保存" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>(英文)</b></td>
          <td><input name="enname" type="text" id="enname" value="{$data.enname}" size="40" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>所属分类</b></td>
          <td><select name="categoryid" id="categoryid">
            {if !empty($getcategroy_list)}
	 <option value="0">一级分类</option>
            {foreach item =li from = $getcategroy_list}
            	<option value="{$li.cid}" {if $li.cid eq $data.categoryid}} selected="selected"{/if} style="background-color:#cccccc; font-size:14px;color:#FF0000">[{$li.cnname}] - {$li.enname}</option>
                {if !empty($li.cate_two)}
                {foreach item =li2 from = $li.cate_two}
            	<option value="{$li2.cid}" {if $li2.cid eq $data.categoryid}} selected="selected"{/if}>|--[{$li2.cnname}] - {$li2.enname}</option>
            	{/foreach}
                {/if}
            {/foreach}
            {else}
            <option value="0">请先建立分类...</option>
            {/if}
            </select></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>排序</b></td>
          <td><input type="text" name="order" id="order" value="{$data.order}" /></td>
        </tr>
        <tr>
          <td height="25" align="center">图片：</td>
          <td><label>
            <input name="class_img_upload" type="file" id="class_img_upload" />
          </label>{if !empty($data.class_img)}已上传,地址：<a href="../{$data.class_img}" target="_blank">../{$data.class_img}</a>{/if}</td>
        </tr>
        <tr>
          <td height="25" align="center"><b>英文描述：</b></td>
          <td><textarea name="cndes" cols="50" rows="5" id="cndes">{$data.cndes}</textarea></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>中文描述：</b></td>
          <td><textarea name="endes" cols="50" rows="5" id="endes">{$data.endes}</textarea></td>
        </tr>
         <tr>
          <td height="25" align="center"><b>英文关键字：</b></td>
          <td><input name="enkeywords" type="text" id="enkeywords" value="{$data.enkeywords}" size="80" maxlength="80" /><br />
 * 搜索引擎关键字,80个字符以内</td>
        </tr>
        <tr>
          <td height="25" align="center"><b>中文关键字：</b></td>
          <td><input name="cnkeywords" type="text" id="cnkeywords" value="{$data.cnkeywords}" size="80" maxlength="80" /><br />
 * 搜索引擎关键字,80个字符以内</td>
        </tr>
        <tr>
          <td height="25" align="center"><b>英文description：</b></td>
          <td><input name="endescription" type="text" id="endescription" value="{$data.endescription}" size="80" maxlength="200"/><br />
 * 搜索引擎description,200个字符以内</td>
        </tr>
        <tr>
          <td height="25" align="center"><b>中文description：</b></td>
          <td><input name="cndescription" type="text" id="cndescription" value="{$data.cndescription}" size="80" maxlength="200" /><br />
 * 搜索引擎description,200个字符以内</td>
        </tr>
        <tr>
          <td height="25" align="center"><b>是否显示：</b></td>
          <td><label>
            <input name="ispass" type="radio" id="ispass" value="1"{if $data.ispass eq 1} checked="checked"{/if} />
            显示 </label>     
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><input type="radio" name="ispass" id="ispass" value="0"{if $data.ispass neq 1} checked="checked"{/if} />
            隐藏</label>          </td>
        </tr>
 </tr>
        <tr>
          <td height="25" align="center"><b>是否推荐：</b></td>
          <td><label>
            <input name="is_hot" type="radio" id="is_hot" value="1"{if $data.is_hot eq 1} checked="checked"{/if} />
            显示 </label>     
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><input type="radio" name="is_hot" id="is_hot" value="0"{if $data.is_hot neq 1} checked="checked"{/if} />
            隐藏</label> * 首页将会显示推荐的分类        </td>
        </tr>

      </table></td>
    </tr>
  {/if}
  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="5" bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" /></td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">
formname="formsetting";
</script>

{include file="footer.html"}{* 底部文件*}