{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act={$action}&type={$type}&data={$datas}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="8" class="titles"><strong>留言反馈管理</strong></th> 
  </tr>
  <tr title="skip">
    <th width="80">
    留言反馈  </th>
    <td colspan="6" bgcolor="#FFFFFF"><strong>留言反馈管理</strong>&nbsp;&nbsp;&nbsp;</td>
    <td bgcolor="#FFFFFF"><a href="?act={$action}&amp;type=add"></a> <a href="?act={$action}&amp;type=list">管理留言反馈</a></td>
  </tr>
  {if $type=='list'}
  <tr title="skip">
    <td bgcolor="#FFFFFF">编号</td>
	<td bgcolor="#FFFFFF">姓名</td>
    <td bgcolor="#FFFFFF">标题</td>
    <td bgcolor="#FFFFFF">电话</td>
    <td bgcolor="#FFFFFF">手机</td>
    <td bgcolor="#FFFFFF">地址</td>
	<td bgcolor="#FFFFFF">E-mail</td>
    <td bgcolor="#FFFFFF">操作</td>
  </tr>
  {if $list}
  {foreach item=li from=$list}
  <tr style="background:#ffffff">
    <td align="left">{$li.id}-{if empty($li.recontent)}<span style="color:#FF0000">未回复</span>{else}<span style="color:#0066FF">已回复</span>{/if}</td>
	<td align="left">{$li.name}</td>
    <td align="left">{$li.title}</td>
    <td align="left">{$li.tel}</td>
    <td align="left">{$li.moblie}</td>
	<td align="left">{$li.address}</td>
    <td align="left">{$li.email}</td>
    <td align="left"><a class="dellink" href="?act={$action}&type=del&data={$li.id}">删除</a> | <a href="?act={$action}&type=edit&data={$li.id}">修改</a></td>
  </tr>
  {/foreach}
          
  {else}
  <tr style="background:#FFFFFF">
    <td colspan="8" bgcolor="#FFFFFF">对不起，目前还没有留言反馈。</td>
    </tr>{/if}
	<tr style="background:#FFFFFF">
    <td colspan="8" bgcolor="#FFFFFF">共找到{$pageinfo.readcount}个记录,共{$pageinfo.pagecount}页&nbsp;{$page}</td>
    </tr>
  {elseif $type=='add' || $type=='edit'}
	<tr style="background:#FFFFFF">
    <td colspan="8" bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="120" height="25" align="center"><b>留言人姓名：</b></td>
          <td><label>
            {$data.name}
          </label><input name="id" id="id" type="hidden" value="{$data.id}" />
          &nbsp;&nbsp; <input type="submit" name="button" id="button" value="提交并保存" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>(英文)</b></td>
          <td>{$data.title}</td>
        </tr>
        <tr>
          <td height="25" align="center">电话：</td>
          <td>{$data.tel}</td>
        </tr>
        <tr>
          <td height="25" align="center">手机：</td>
          <td>{$data.moblie}</td>
        </tr>
        <tr>
          <td height="25" align="center">邮编：</td>
          <td>{$data.postcode}</td>
        </tr>
        <tr>
          <td height="25" align="center">地址：</td>
          <td>{$data.address}</td>
        </tr>
        <tr>
          <td height="25" align="center">MSN：</td>
          <td>{$data.msn}</td>
        </tr>
        <tr>
          <td height="25" align="center">E-mail：</td>
          <td>{$data.email}</td>
        </tr>
        <tr>
          <td height="25" align="center">Skype:</td>
          <td>{$data.skype}</td>
        </tr>
        <tr>
          <td height="25" align="center"><strong>留言内容：</strong></td>
          <td><xmp style="min-height:100px; border:1px dashed #FF9900; padding-left:5px; line-height:22px; margin:5px;" class="radius">{$data.content}</xmp></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>回复内容：</b></td>
          <td><textarea name="recontent" cols="50" rows="5" id="recontent">{$data.recontent}</textarea></td>
        </tr>


      </table></td>
    </tr>
  {/if}
  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="8" bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />  {if $type=='list' && $save == 'yes'}<a href="#" onclick="self.location.href=self.location.href">如果没有效果，请这点击这里。</a>
<script type="text/javascript">self.location.href=self.location.href;</script>
{/if}</td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">

</script>

{include file="footer.html"}{* 底部文件*}