{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
  <form name="formsetting" id="formsetting" method="post" action="?act={$action}" enctype="multipart/form-data"><table width="95%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="2" class="titles"><b>商品管理</b></th> 
  </tr>
    <tr title="skip">
    <th width="148">
    产品管理    </th>
    <td width="793" bgcolor="#FFFFFF">{include file="goods_nav.html"}</td>
    </tr>
	<tr style="background:#FFFFFF">
    <td colspan="2" bgcolor="#FFFFFF">
    <div id="goods_nav">
    	<ul>
        <li><a href="#" class="selectnav">所有资料</a></li>
        <li><a href="#">中文资料</a></li>
        <li><a href="#">英文资料</a></li>
        <li><a href="#">相关参数</a></li>
		<li><a href="#">商品相册</a></li>
        </ul>
    </div>
    <table width="99%" border="0" align="center" cellpadding="3" cellspacing="0" id="tab1">
        <tr>
          <td width="120" height="25" align="center"><b>产品名(中文)</b></td>
          <td><label>
            <input name="goods_cnanme" type="text" id="goods_cnanme" value="{$goods.goods_cnanme}" size="40" />
          </label><input name="goods_id" id="goods_id" type="hidden" value="{$goods.goods_id}" />
          &nbsp;&nbsp; <input type="submit" name="button" id="button" value="提交并保存" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>货号：</b></td>
          <td><input type="text" name="goods_sn" id="goods_sn" value="{$goods.goods_sn}"{literal} onkeyup="value=value.replace(/[\W]/g,’’)" onbeforepaste="clipboardData.setData(’text’,clipboardData.getData(’text’).replace(/[^\d]/g,’’))" style="ime-mode:disabled" {/literal} />
           &nbsp;&nbsp; 商品成本价格：
            <input type="text" name="goods_oldprice" id="goods_oldprice" value="{$goods.goods_oldprice}" {literal}onkeyup="if(value.match(/^\d{3}$/))value=value.replace(value,parseInt(value/10)) ;value=value.replace(/\.\d*\./g,’.’)" onkeypress="if((event.keyCode<48 || event.keyCode>57) && event.keyCode!=46 && event.keyCode!=45 || value.match(/^\d{3}$/) || /\.\d{3}$/.test(value)) {event.returnValue=false}"{/literal}  /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>库存：</b></td>
          <td><input type="text" name="goods_number" id="goods_number" value="{$goods.goods_number}"{literal} style="ime-mode:disabled" onkeydown="if(event.keyCode==13)event.keyCode=9" onKeyPress="if ((event.keyCode<48 || event.keyCode>57)) event.returnValue=false"{/literal} />
          &nbsp;&nbsp; 商品销售价格：
          <input type="text" name="goods_price" id="goods_price" value="{$goods.goods_price}" {literal}onkeyup="if(value.match(/^\d{3}$/))value=value.replace(value,parseInt(value/10)) ;value=value.replace(/\.\d*\./g,’.’)" onKeyPress="if((event.keyCode<48 || event.keyCode>57) && event.keyCode!=46 && event.keyCode!=45 || value.match(/^\d{3}$/) || /\.\d{3}$/.test(value)) {event.returnValue=false}"{/literal}  /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>商品分类：</b></td>
          <td><label>
            <select name="goods_cate_id" id="goods_cate_id">
            {if !empty($getcategroy_list)}
            {foreach item =li from = $getcategroy_list}
            	<option value="{$li.cid}" {if $li.cid eq $goods.goods_cate_id} selected="selected"{/if} style="background-color:#cccccc; font-size:14px;color:#FF0000">[{$li.cnname}] - {$li.enname}</option>
                {if !empty($li.cate_two)}
                {foreach item=li2 from=$li.cate_two}
            	<option value="{$li2.cid}" {if $li2.cid eq $goods.goods_cate_id} selected="selected"{/if}>|--[{$li2.cnname}] - {$li2.enname}</option>
            	{/foreach}
                {/if}
            {/foreach}
            {else}
            <option value="0">请先建立分类...</option>
            {/if}
            </select>
            最小订购量：
            <input type="text" name="mini_order" id="mini_order" value="{$goods.mini_order}" {literal}onkeyup="if(value.match(/^\d{3}$/))value=value.replace(value,parseInt(value/10)) ;value=value.replace(/\.\d*\./g,’.’)" onkeypress="if((event.keyCode<48 || event.keyCode>57) && event.keyCode!=46 && event.keyCode!=45 || value.match(/^\d{3}$/) || /\.\d{3}$/.test(value)) {event.returnValue=false}"{/literal}  />
          </label></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>&nbsp;产品颜色：</b></td>
          <td>
	{if !empty($color)}
	{foreach item =lcc from = $color}
	&nbsp;<label for="color_{$lcc.id}">
	<input type="checkbox" name="color[]" id="color_{$lcc.id}" value="{$lcc.id}" />
	{$lcc.cnname}-{$lcc.enname}</label>
	 {/foreach}
	{else}未设置
	{/if}	</td>
        </tr>
        <tr>
          <td height="25" align="center"><b>产品材质：</b></td>
          <td>{if !empty($meta)}
	{foreach item =lcc from = $meta}
	&nbsp;<label for="meta_{$lcc.id}">
	<input type="checkbox" name="meta[]" id="meta_{$lcc.id}" value="{$lcc.id}" />
	{$lcc.cnname}-{$lcc.enname}</label>
	 {/foreach}
	{else}未设置
	{/if}</td>
        </tr>
        <tr>
          <td height="25" align="center"><b>价格范围：</b></td>
          <td>{if !empty($price)}
	{foreach item =lcc from = $price}
	&nbsp;<label for="price_{$lcc.id}">
	<input type="radio" name="price" id="price_{$lcc.id}" {if $lcc.id eq $goods.price} checked="checked"{/if}  value="{$lcc.id}" />
	{$lcc.cnname}-{$lcc.enname}</label>
	 {/foreach}
	{else}未设置
	{/if}</td>
        </tr>
	<tr>
          <td height="25" align="center"><b>商品大图：</b></td>
          <td><input name="bigimagesupload" type="file" id="bigimagesupload" size="40">
          {if !empty($goods.bigimage)}已上传,地址：<a href="../{$goods.bigimage}" target="_blank">../{$goods.bigimage}</a>{else} * 请上传大图{/if}</td>
        </tr>
	<tr>
          <td height="25" align="center"><b>商品小图：</b></td>
          <td><input name="smallimageupload" type="file" id="smallimageupload" size="40">
          {if !empty($goods.smallimage)}已上传,地址：<a href="../{$goods.smallimage}" target="_blank">../{$goods.smallimage}</a>{else} * 请上传小图{/if}<br />
          * 如果不上传小图片，小图片也自动和大图地址相同</td>
        </tr>
	<tr>
          <td height="25" align="center"><b>商品关键字：</b></td>
          <td><input name="goods_keywords" type="text" id="goods_keywords" size="40" value="{$goods.goods_keywords}" />
          搜索引擎优化,用英文单引号隔开每个关键字。(80字符以内)</td>
        </tr><tr>
          <td height="25" align="center"><b>商品描述：</b></td>
          <td><input name="goods_des" type="text" id="goods_des"  value="{$goods.goods_des}" size="40" />
          搜索引擎优化(200字符以内)</td>
        </tr>
        <tr>
        <th height="25">包装：</th>
        <td><input name="goods_pack" type="text" id="goods_pack" value="{$goods.goods_pack}" size="40" /> 文本类型，255个字节以内。</td>
  
      </tr>
        <tr>
          <td height="25" align="center"><b>是否发布：</b></td>
          <td><label>
            <input name="ispass" type="radio" id="ispass" value="1"{if $goods.ispass eq 1} checked="checked"{/if} />
            显示 </label>     
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><input type="radio" name="ispass" id="ispass" value="0"{if $goods.ispass neq 1} checked="checked"{/if} />
            隐藏</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <label>
            <input name="is_hot" type="checkbox" id="is_hot" value="1" {if $goods.is_hot eq 1}   checked="checked"{/if} />
            是否推荐</label></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>商品描述(中文)：</b></td>
          <td>
           {$data.goods_cncontent}          </td>
        </tr>
      </table>
    <table width="99%" border="0" align="center" cellpadding="3" cellspacing="0" id="tab2">
      <tr>
        <td height="25" align="center"><b>商品名称(英文)</b></td>
        <td><input name="goods_enname" type="text" id="goods_enname" value="{$goods.goods_enname}" size="40" /></td>
      </tr>
      <tr>
        <th height="25">包装：</th>
        <td><input name="goods_enpack" type="text" id="goods_enpack" value="{$goods.goods_enpack}" size="40" /> 文本类型，255个字节以内。</td>
  
      </tr>
      <tr>
        <th height="25">库存：</th>
        <td><input name="goods_ennumber" type="text" id="goods_ennumber" value="{$goods.goods_ennumber}" size="40" {literal} style="ime-mode:disabled" onkeydown="if(event.keyCode==13)event.keyCode=9" onKeyPress="if ((event.keyCode<48 || event.keyCode>57)) event.returnValue=false"{/literal} /> 英文版本的独立库存。</td>
  
      </tr>
      <tr>
        <th height="25">价格：</th>
        <td><input name="goods_enprice" type="text" id="goods_enprice" value="{$goods.goods_enprice}" size="40"{literal}onkeyup="if(value.match(/^\d{3}$/))value=value.replace(value,parseInt(value/10)) ;value=value.replace(/\.\d*\./g,’.’)" onkeypress="if((event.keyCode<48 || event.keyCode>57) && event.keyCode!=46 && event.keyCode!=45 || value.match(/^\d{3}$/) || /\.\d{3}$/.test(value)) {event.returnValue=false}"{/literal} /> 同上英文版本独有。</td>
  
      </tr>
      <tr>
        <th height="25">最小订购量：</th>
        <td><input name="mini_enorder" type="text" id="mini_enorder" value="{$goods.mini_enorder}" size="40" {literal} style="ime-mode:disabled" onkeydown="if(event.keyCode==13)event.keyCode=9" onKeyPress="if ((event.keyCode<48 || event.keyCode>57)) event.returnValue=false"{/literal} /> 同上英文版本独有。</td>
  
      </tr>
      <tr>
        <td height="25" align="center"><b>商品关键字：</b></td>
        <td><input name="goods_enkeywords" type="text" id="goods_enkeywords" size="40" value="{$goods.goods_enkeywords}" />
          英文(80字符以内)</td>
      </tr>
      <tr>
        <td height="25" align="center"><b>商品描述：</b></td>
        <td><input name="goods_endes" type="text" id="goods_endes"  value="{$goods.goods_endes}" size="40" style="300px;" />
          英文(200字符以内，搜索引擎优化)</td>
      </tr>
      
      <tr>
        <td height="25" align="center"><b>英文描述：</b></td>
        <td>{$data.goods_encontent}</td>
      </tr>
    </table>
    <table width="99%" border="0" align="center" cellpadding="3" cellspacing="0" id="tab3">
      <tr>
        <th height="25">商品相关参数：</th>
        <td>请在下面进行设定。</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th height="25">长度：</th>
        <td><input name="goods_length" type="text" id="goods_length" value="{$goods.goods_length}" size="40" /></td>
        <td>文本类型，可以把单位填写进去的。</td>
      </tr>
      <tr>
        <th height="25">高度： </th>
        <td><input name="goods_height" type="text" id="goods_height" value="{$goods.goods_height}" size="40" /></td>
        <td>同上</td>
      </tr>
      <tr>
        <th height="25">重量：</th>
        <td><input name="goods_weight" type="text" id="goods_weight" value="{$goods.goods_weight}" size="40" /></td>
        <td>同上</td>
      </tr>

      <tr>
        <th width="16%" height="25">相关商品：</th>
        <td width="42%">搜索：
          <label>
          <input type="text" name="input_key" id="input_key" />
         &nbsp;</label></td>
        <td width="42%"><input type="button" name="search_keybt" id="search_keybt" value="给我先找出来" /> <span id="data_count"></span></td>
      </tr>
      <tr>
        <th height="25" valign="top">先中的：<br />
          (请先搜索再进行选择)<br />
1.点击进行选择<br />
2.再点击进行删除。</th>
        <td valign="top" bgcolor="#FFFFFF" style="border-right:1px solid #999999; border-left:1px solid #999999; border-top:1px solid #999999"><div class="related_goods"><ul id="related_goodsdiv">{if !empty($goods.related_goods) and !empty($goods.related_goodslist)}
        {foreach item=rel from =$goods.related_goodslist}
        	<li id="related_goods_{$rel.goods_id}"  
onclick="del_rel('related_goods_{$rel.goods_id}')" data="{$rel.goods_id}"><a href="javascript:;"><IMG 
src="../{$rel.smallimage}" 
border=0>{$rel.goods_cnanme}({$rel.goods_enname})</a><input style="display: none" type=hidden value={$rel.goods_id} 
name=related_goods[]></li>
        {/foreach}
        {/if}</ul></div>          </td>
        <td valign="top" bgcolor="#FFFFFF" style=" border-top:1px solid #999999">
        	<div id="keywords_result" class="related_goods"></div>        </td>
      </tr>
    </table>
	
	<table width="99%" border="0" align="center" cellpadding="3" cellspacing="0" id="tab4">
      <tr>
        <th width="16%" height="25">商品相册：</th>
        <td width="84%">请在下面进行设定。</td>
        </tr>
      <tr>
        <th height="25">相册列表：</th>
        <td>
		<div id="goods_photo"><strong>已经上传的图片：<br clear="all" style="clear:both" /></strong>
			{if !empty($goods.photolist)}{foreach from=$goods.photolist item=photo}
			<div id="photo_id_{$photo.photo_id}">
				<img src="../{if !empty($photo.image_samllurl)}{$photo.image_samllurl}{else}{$photo.image_url}{/if}" border="1" align="absmiddle" />
				<span><strong style="color:#FF0000">已上传</strong> | <em onclick="del_dbphoto({$photo.photo_id});">删除</em></span>
			</div>{/foreach}{else}<div style="height:30px;">请选择图片上传！</div>{/if}
			<br clear="all" style="clear:both" />
			<dt id="newphotos"><div id="photo_new_0">
				<img src="__TPLPUBLIC__images/nopic.gif" border="1" align="absmiddle" />
				<input type="file" size="1" name="goods_photo[]" onchange="view_photo(this);" />
				<span><strong onclick="add_newphoto();">添加图片</strong><em onclick="del_photo($(this).parent().parent().attr('id'));">删除</em></span>
			</div><br clear="all" style="clear:both" /></dt>
			<br clear="all" style="clear:both" />
		</div>
		</td>
        </tr>
      <tr>
        <th height="25">&nbsp;</th>
        <td>&nbsp;</td>
        </tr>
	</table>
	
	</td>
    </tr>

  <tr title="skip">
    <td width="148" bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" /></td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">
formname="formsetting";
{if $goods.oods_cate_id}AutosetSel('goods_cate_id','{$goods.oods_cate_id}');{/if}
{if $goods.color}set_checkbox("color[]",'{$goods.color}'.split(","));{/if}
{if $goods.meta}set_checkbox("meta[]",'{$goods.meta}'.split(","));{/if}
{if $goods.price}set_checkbox("price[]",'{$goods.price}'.split(","));{/if}
{literal}
$("input").each(function(){
	if($(this).attr("type")=='radio'||$(this).attr("type")=='checkbox'){
		$(this).css({"border-width":"0px",background: "none"});
	}
});

$("#goods_nav").find("a").each(function(i){
	$(this).click(function(i){
	    var thistext=$(this).text();
		$("#goods_nav").find("a").each(function(i){
		$(this).removeClass("selectnav");
		$("#tab"+(i)).hide();
		$(this).blur();
			if($(this).text()==thistext){
				$("#tab"+(i)).show();
				$(this).addClass("selectnav");
				
			}
			if(thistext=='所有资料'){
				$("#tab"+(i)).show();
			}
		});
		if(thistext=='所有资料'){
			$(this).addClass("selectnav");
		}
	})
	
});
if(!$.browser.msie){
	$("#nav_manage").width("99%");
}
var sendurl="ajax.php?";
$("#keywords_result").ajaxError(function(){
	$("#keywords_result").html("请求发生错误!\n<br />请求错误："+sendurl);
});
$("#search_keybt").click(function(){

	$("#keywords_result").html(parent.main_loadstats_text);
	$("#keywords_result").append("\n<br />正在搜索与"+$("#input_key").val()+"相关的商品...");
	sendurl="ajax.php?act=search_goods&keywords="+encodeURI($("#input_key").val());
	$.getJSON(sendurl,function(data){
		if(data.error==0){
			$("#data_count").html("共找到"+data.count+"结果！");
			if(data.count>0){
				var list=data.content;
				var html="<ul>";
				for(i=0;i<list.length;i++){
					html+="<li id='goods_id_"+list[i].goods_id+"' onclick=\"add_rel('goods_id_"+list[i].goods_id+"')\" data='"+list[i].goods_id+"'><a href='javascript:;' ><img src='../"+list[i].smallimage+"' border=0>"+list[i].goods_cnanme+"("+list[i].goods_enname+")</a></li>";
				}
				html+="</ul>";
				$("#keywords_result").html(html);
			}else{
				$("#keywords_result").html("对不起，请更换关键字进行查询！");
			}
		}else{
			$("#keywords_result").html(data.message);$("#input_key").focus();
		}
	});
	
});

function add_rel(id){
var html=$("#"+id).html();
var goods_id=$("#"+id).attr("data");
	if($("#related_goods_"+goods_id).html()==null){
		html="<li id='related_goods_"+goods_id+"' data='"+goods_id+"' onclick=\"del_rel('related_goods_"+goods_id+"')\">"+html+"<input name=\"related_goods[]\" type=\"hidden\" value=\""+goods_id+"\" style='display:none' /></li>";
		$("#related_goodsdiv").append(html);
	}
}

function del_rel(id){
	$("#"+id).remove();
}
function del_photo(id){
	if($("#newphotos").find("div").length>1){
	$("#"+id).remove();max_p--;
	}
}
var max_p=1;
function add_newphoto(){
	var gp=$("#newphotos");
	var gtk=gp.find("div").filter("?:first");
	if(max_p<10){gp.find("br").remove();
			var html="<div id='photo_new_"+max_p+"'>"+gtk.html()+"</div><br clear=\"all\" style=\"clear:both\" />";
			//alert(html);
			
			gp.append(html);
			$("#photo_new_"+max_p).find("img").attr("src",'__TPLPUBLIC__images/nopic.gif');
			max_p++;
	}else{
		alert("系统限制了一次最大只能上传10张图片！");return false;
	}
}
function del_dbphoto(photo_id){
	if(photo_id>0){
		sendurl="ajax.php?act=del_dbphoto&photo_id="+parseInt(photo_id);
		$.getJSON(sendurl,function(data){
			 if(data.error==0){
			 	del_photo("photo_id_"+photo_id);
			 }
			 alert(data.message);
			 
		});
	}else{
		alert("对不起，参数错误，暂时不能删除！");return false;
	}
}
var error_message=0;
function view_photo(ox){
	var obj=$(ox);
	if(obj.val()){
		if(!$.browser.msie){
			if(error_message==0){
			alert("对不起，你的浏览器不支持图像预览功能，请支持选择图片即可！");
			error_message=1;
			}
		}else{
			obj.parent().find("img").attr("src",obj.val());
		}
		add_newphoto();
	}
}
{/literal}
</script>

{include file="footer.html"}{* 底部文件*}