{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act={$action}&type={$type}&data={$datas}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="3" class="titles"><b>语言包管理</b></th> 
  </tr>
  <tr title="skip">
    <th width="150">
    <b>语言包</b>管理    </th>
    <td bgcolor="#FFFFFF">管理<b>语言包</b></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>

  <tr title="skip">
    <td valign="top" bgcolor="#FFFFFF">选择语言包：</td>
    <td colspan="2" bgcolor="#FFFFFF"><label>
      <select name="lang_select" onchange="location.href='?act={$action}&amp;data='+this.value;">
	  {foreach item=li from =$flist}
	  <option value="{$li}"{if $li eq $datas} selected="selected"{/if}>{$li}</option>
	  {/foreach}
      </select>
    </label></td>
    </tr>
  <tr title="skip">
    <td colspan="3" bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" height="25" align="center" valign="top" ><b>语言包详细：</b></td>
        <td style="padding:2px;"><table width="99%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
          <tr title="skip">
            <th bgcolor="#FFFFFF">名称</th>
            <th bgcolor="#FFFFFF">值</th>
            <th bgcolor="#FFFFFF">显示</th>
          </tr>
		  {foreach item=lang key=langname from=$data}
          <tr bgcolor="#FFFFFF">
            <td width="200"><input name="key[]" type="text" id="key[]" size="20" maxlength="20" value="{$langname}" /></td>
            <td width="250"><input name="value[]" type="text" id="value[]" size="30" value="{$lang}" /></td>
            <td >{$lang}</td>
          </tr>{/foreach}
          <tr>
            <tr bgcolor="#FFFFFF">
            <td><input name="key[]" type="text" id="key[]" size="20" maxlength="20" value="" /></td>
            <td ><input name="value[]" type="text" id="value[]" size="30"  value="" /></td>
            <td>&nbsp;*你要增加请在这里直接填写名称和值。</td>
          </tr>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="25" align="center">操作说明：</td>
        <td style="font-size:10px; font-style:italic">1.你也可以增加新的语言包,如果想删除的话，请直接删除前面名称就可以了。<br />
2.注意添加和修改时，名称永远为小写，而且中间只能有26个字母和数字还有下划线，不允许其它值存在。<br />
3.名称对应的值，可以填写任何字符。支持HTML代码。<br />
4.语言包名称字符不能超过20个字符<br />
5.对应值中的%s表示程序要替换的词，不要删除了。 
</td>
      </tr>
    </table></td>
    </tr>
  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="2" bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />  {if $type=='list' && $save == 'yes'}<a href="#" onclick="self.location.href=self.location.href">如果没有效果，请这点击这里。</a>
<script type="text/javascript">self.location.href=self.location.href;</script>
{/if}</td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">

</script>

{include file="footer.html"}{* 底部文件*}