{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act={$action}&type={$type}&data={$datas}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="5" class="titles"><b>日志管理</b></th> 
  </tr>
  <tr title="skip">
    <th width="150">
    日志栏目管理    </th>
    <td colspan="3" bgcolor="#FFFFFF">管理和新增&nbsp;&nbsp;&nbsp;</td>
    <td bgcolor="#FFFFFF"><a href="?act={$action}&amp;type=list">管理日志</a></td>
  </tr>
  {if $type=='list'}
  <tr title="skip">
    <td bgcolor="#FFFFFF">编号</td>
    <td bgcolor="#FFFFFF">文件名</td>
    <td bgcolor="#FFFFFF">生成时间</td>
    <td bgcolor="#FFFFFF">文件大小</td>
    <td bgcolor="#FFFFFF">操作</td>
  </tr>
  {if $list}
  {foreach item=li from=$list}
  <tr style="background:#ffffff">
    <td align="left">{$li.id}</td>
    <td align="left">{$li.fileurl}<br /></td>
    <td align="left">{$li.adddate}</td>
    <td align="left">{$li.fillsize|default:"0KB"}</td>
    <td align="left"><a class="dellink" href="?act={$action}&type=del&data={$li.fileurl}">删除</a> | <a href="?act={$action}&type=view&data={$li.fileurl}">查看</a></td>
  </tr>
  {/foreach}
          
  {else}
  <tr style="background:#FFFFFF">
    <td colspan="5" bgcolor="#FFFFFF">对不起，目前还没有日志。</td>
    </tr>{/if}
	<tr style="background:#FFFFFF">
    <td colspan="5" bgcolor="#FFFFFF">{if !empty($page)}
	共{$page.read_count}条记录，{$page.page_count}页，当前第{$page.page}页。
    <a href="?act={$action}&amp;type=list&page=1">第一页</a> 
	
	{if $page.page_count > 1}
	<a href="{$page.page_prev}">上一页</a> 
	<a href="{$page.page_next}">下一页</a> 
    <a href="?act={$action}&amp;type=list&page={$page.page_count}">最后页</a> 
	{/if}
	  * 要全部生成，请直接用FTP或者缓存管理删除所有日志。
	{/if}</td>
    </tr>
  {elseif $type=='view'}
	<tr style="background:#FFFFFF">
    <td colspan="5" bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="120" height="25" align="center"><b>日志内容：</b></td>
          <td><textarea name="data" cols="50" rows="35" id="data" readonly="readonly">{$data}</textarea></td>
        </tr>
        <tr>
          <td height="25" align="center">分析说明：</td>
          <td style="font-size:10px; font-style:italic">fileurl:服务器上的相对路径<br />
            filename:日志文件名<br />
            unix_time:时间的UNIX时间<br />
            local_time:生成日志的服务器时间 <br />
            referer_url:页面来源<br />
            self_url:发生错误时的页面地址<br />
            HTTP_USER_AGENT:用户的浏览器代理头<br />
            IP_address:客户端的IP地址<br />
            error_contnet:详细SQL错误信息</td>
        </tr>
        <tr>
          <td height="25" align="center">操作：</td>
          <td><label>
            <input name="reback" type="button" id="reback" value="返回" style="vertical-align:middle" onclick="history.back();" />
         &nbsp; 
         <a href="?act={$action}&type=del&data={$fileurl}" class="dellink" style="border:1px solid #999999; width:60px; line-height:20px; height:20px; padding:2px 5px;  text-align:center;" >删除</a>
          </label></td>
        </tr>


      </table></td>
    </tr>
  {/if}
  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="4" bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />  {if $type=='list' && $save == 'yes'}<a href="#" onclick="self.location.href=self.location.href">如果没有效果，请这点击这里。</a>
<script type="text/javascript">self.location.href=self.location.href;</script>
{/if}</td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">

</script>

{include file="footer.html"}{* 底部文件*}