{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act={$action}&type={$type}&data={$datas}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="6" class="titles"><b>支付方式管理</b></th> 
  </tr>
  <tr title="skip">
    <th width="80">
    支付方式管理    </th>
    <td colspan="4" bgcolor="#FFFFFF">管理和新增&nbsp;&nbsp;&nbsp;</td>
    <td width="80" bgcolor="#FFFFFF"><a href="?act={$action}&amp;type=add">增加支付方式</a> <a href="?act={$action}&amp;type=list">管理支付方式</a></td>
  </tr>
  {if $type=='list'}
  <tr title="skip">
    <td bgcolor="#FFFFFF">编号</td>
    <td bgcolor="#FFFFFF">中文名/English</td>
    <td width="280" bgcolor="#FFFFFF">描述</td>
    <td width="40" bgcolor="#FFFFFF">状态</td>
    <td width="50" bgcolor="#FFFFFF">排序</td>
    <td bgcolor="#FFFFFF">操作</td>
  </tr>
  {if $list}
  {foreach item=li from=$list}
  <tr style="background:#ffffff">
    <td align="left">{$li.id}</td>
    <td align="left">{$li.cnname}<br />
{$li.enname} </td>
    <td align="left">{$li.cndes}<br />
{$li.endes}</td>
    <td align="left">{if empty($li.ispass)}隐藏{else}显示{/if}</td>
    <td align="left"><input name="order_{$li.id}" id="order_{$li.id}" value="{$li.order}" style="width:40px;" /></td>
    <td align="left"><a class="dellink" href="?act={$action}&type=del&data={$li.id}">删除</a> | <a href="?act={$action}&type=edit&data={$li.id}">修改</a></td>
  </tr>
  {/foreach}
          
  {else}
  <tr style="background:#FFFFFF">
    <td colspan="6" bgcolor="#FFFFFF">对不起，目前还没有支付方式。</td>
    </tr>{/if}
  {elseif $type=='add' || $type=='edit'}
	<tr style="background:#FFFFFF">
    <td colspan="6" bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="120" height="25" align="center"><b>支付方式或栏目名(中文)</b></td>
          <td><label>
            <input name="cnname" type="text" id="cnname" value="{$data.cnname}" size="40" />
          </label><input name="cid" id="cid" type="hidden" value="{$data.cid}" />
          &nbsp;&nbsp; <input type="submit" name="button" id="button" value="提交并保存" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>(英文)</b></td>
          <td><input name="enname" type="text" id="enname" value="{$data.enname}" size="40" /></td>
        </tr>

        <tr>
          <td height="25" align="center"><b>排序</b></td>
          <td><input type="text" name="order" id="order" value="{$data.order}" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>英文描述：</b></td>
          <td><textarea name="endes" cols="50" rows="5" id="endes">{$data.endes}</textarea></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>中文描述：</b></td>
          <td><textarea name="cndes" cols="50" rows="5" id="cndes">{$data.cndes}</textarea></td>
        </tr>
        <tr>
          <td height="25" align="center">支付文件：</td>
          <td><input type="text" name="filename" id="filename" value="{$data.filename}" />
            &nbsp;&nbsp; * 请放在 <b>tools/paymethod/ </b>目录下面。</td>
        </tr>
       
        <tr>
          <td height="25" align="center">包类名：</td>
          <td><input type="text" name="class_name" id="class_name" value="{$data.class_name}" />
            &nbsp;&nbsp; * 支付方式的类名，如果不正确将无法正确支付。<br />
            如果和文件名相同时，可以不用填写。</td>
        </tr> <tr>
          <td height="25" align="center">手续费：</td>
          <td><input type="text" name="payfees" id="payfees" value="{$data.payfees}" />
&nbsp;&nbsp; * 以下几个参数请根据官方的说明文档进行填写。</td>
        </tr>
        <tr>
          <td height="25" align="center">用户名：</td>
          <td><input type="text" name="user_name" id="user_name" value="{$data.user_name}" />
&nbsp;&nbsp; * 有些支付方式并不需要用户名和密码</td>
        </tr>
        <tr>
          <td height="25" align="center">密码：</td>
          <td><input type="text" name="user_pass" id="user_pass" value="{$data.user_pass}" />
&nbsp;&nbsp; * </td>
        </tr>
        <tr>
          <td height="25" align="center">KEY：</td>
          <td><input type="text" name="pay_key" id="pay_key" value="{$data.pay_key}" />
&nbsp;&nbsp; * 一般都需要这个参数，不正确的参数将无法使用支付功能。</td>
        </tr>
        <tr>
          <td height="25" align="center">其它参数：</td>
          <td><input type="text" name="pay_orther" id="pay_orther" value="{$data.pay_orther}" />
&nbsp;&nbsp; * 不是每个参数都需要填写的。</td>
        </tr>
        
        <tr>
          <td height="25" align="center"><b>是否显示：</b></td>
          <td><label>
            <input name="ispass" type="radio" id="ispass" value="1"{if $data.ispass eq 1} checked="checked"{/if} />
            显示 </label>     
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><input type="radio" name="ispass" id="ispass" value="0"{if $data.ispass neq 1} checked="checked"{/if} />
            隐藏</label>          </td>
        </tr>
		<tr>
          <td height="25" align="center">是否显示：</td>
          <td><label>
            <input name="enispass" type="radio" id="enispass" value="1"{if $data.enispass eq 1} checked="checked"{/if} />
            显示 </label>     
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><input type="radio" name="enispass" id="enispass" value="0"{if $data.enispass neq 1} checked="checked"{/if} />
            隐藏</label>  （英文版）</td>
        </tr>

      </table></td>
    </tr>
  {/if}
  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="5" bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />  {if $type=='list' && $save == 'yes'}<a href="#" onclick="self.location.href=self.location.href">如果没有效果，请这点击这里。</a>
<script type="text/javascript">self.location.href=self.location.href;</script>
{/if}</td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">

</script>

{include file="footer.html"}{* 底部文件*}