{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
  <table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="2" class="titles"><b>模板管理</b></th> 
  </tr>
    <tr title="skip">
    <th width="148">模板管理    </th>
    <td width="793" bgcolor="#FFFFFF"><form method="get" action="" >选择模板：
      <label>
      <select name="template_listselect" id="template_listselect">
      {foreach item=file from=$template_list}
        <option value="{$file}"{if $file eq $template_listselect} selected="selected"{/if}>{$file}</option>
      {/foreach}
      </select>
      </label>
      选择语言：
      <label>
      <select name="selectlang" id="selectlang">
      {foreach item=file from=$template_listselect_langlist}
        <option value="{$file}"{if $file eq $selectlang} selected="selected"{/if}>{$file}</option>
      {/foreach}
      </select>
      </label>
      选择文件：
       <select name="selectfile" id="selectfile">
      {foreach item=file from=$file_list}
        <option value="{$file}"{if $file eq $selectfile} selected="selected"{/if}>{$file}</option>
      {/foreach}
      </select>
      <label>
      <input type="submit" name="button2" id="button2" value="修改此文件" />
      </label><input name="act" type="hidden" value="{$action}" /></form></td>
    </tr>
	<tr style="background:#FFFFFF">
      <td colspan="2" bgcolor="#FFFFFF"><form name="formsetting" id="formsetting" method="post" action="?act={$action}" ><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="70" height="25" valign="top"><b>文件名：</b></td>
          <td>{$file_path}
            <input name="template_selectfile" type="hidden" id="template_selectfile" value="{$template_selectfile}" />
            &nbsp;<b>&nbsp;&nbsp;&nbsp; 文件大小：</b> {$fconsize} <b>实际路径：</b>{$template_selectfile}</td>
        </tr>
        <tr>
          <td valign="top"><b>文件内容：</b></td>
          <td><label>
            <textarea style="width:100%;" name="filecontent" cols="65" rows="25" id="filecontent">{$fcon}</textarea>
          </label></td>
        </tr>
       
        <tr>
          <td height="25" valign="top"><b>说明：</b></td>
          <td>1.不懂的请勿随便修改，否则会直接影响整站运行。<br />
            2.替换说明：{foreach item=repalce key=keys from=$fcon_replace}{$keys|escape:html}替换为{$repalce|escape:html} , {/foreach} 所以遇到以下内容请勿修改!<br />
3.style/*.css 这里的文件表示是模板的样式文件。<br />
4.javascript/*.js 这里的文件表示是模板的脚本文件。<br />
5.orther/*.* 这里的文件表示是模板的其它自定义文件。</td>
        </tr> <tr>
          <td height="25" valign="top">&nbsp;</td>
          <td>&nbsp;<input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />
    <label>
    <input type="button" name="button3" id="button3" value="新窗口预览" onclick="return template_view();" />
    </label></td>
        </tr>
      </table> 
      </form></td>
	</tr>

 
</table>

</div>

<script type="text/javascript">
formname="formsetting";
{literal}
function template_view(){
	$$(formname).action="admin.php?act=template_view";
	$$(formname).target="_blank";
	$$(formname).submit();
	$$(formname).action="admin.php?act=template";
	$$(formname).target="_self";
}{/literal}
</script>

{include file="footer.html"}{* 底部文件*}