{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<table width="98%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC">
  <tr>
    <th colspan="4" class="titles">欢迎中心</th>
    </tr>
      <tr>
    <th width="100">网站设置</th>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  <tr>
    <td width="100" bgcolor="#FFFFFF">英文名称：</td>
    <td bgcolor="#FFFFFF">{$siteconfig.enname}</td>
    <td width="100" bgcolor="#FFFFFF">中文名称：</td>
    <td bgcolor="#FFFFFF">{$siteconfig.cnname}</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">英文关键字：</td>
    <td bgcolor="#FFFFFF">{$siteconfig.enkeyword}</td>
    <td bgcolor="#FFFFFF">中文关键字：</td>
    <td bgcolor="#FFFFFF">{$siteconfig.cnkeyword}</td>
  </tr>
    <tr>
    <td bgcolor="#FFFFFF">英文介绍：</td>
    <td bgcolor="#FFFFFF">{$siteconfig.endes}</td>
    <td bgcolor="#FFFFFF">中文介绍：</td>
    <td bgcolor="#FFFFFF">{$siteconfig.cndes}</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">安装时间：</td>
    <td bgcolor="#FFFFFF">{$install_info.installtime}</td>
    <td bgcolor="#FFFFFF">占用空间：</td>
    <td bgcolor="#FFFFFF">{$install_info.fileditelsize}</td>
  </tr>
  <tr>
    <th>服务器信息</th>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  <tr>
    <td bgcolor="#FFFFFF">服务器IP：</td>
    <td bgcolor="#FFFFFF">{$SER.SERVER_ADDR}:{$SER.SERVER_PORT} 管理者：{$SER.SERVER_ADMIN}</td>
    <td bgcolor="#FFFFFF">服务器域名：</td>
    <td bgcolor="#FFFFFF">{$SER.SERVER_NAME}</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">服务器软件：</td>
    <td bgcolor="#FFFFFF">{$SER.SERVER_SOFTWARE}</td>
    <td bgcolor="#FFFFFF">服务器签名：</td>
    <td bgcolor="#FFFFFF">{$SER.SERVER_SIGNATURE}</td>
  </tr>
    <tr>
    <td bgcolor="#FFFFFF">服务器PATH：</td>
    <td bgcolor="#FFFFFF">{$SER.PATH}</td>
    <td bgcolor="#FFFFFF">服务器根目录：</td>
    <td bgcolor="#FFFFFF">{$SER.DOCUMENT_ROOT}</td>
  </tr>
    <tr>
    <td bgcolor="#FFFFFF">服务器文件路径：</td>
    <td bgcolor="#FFFFFF">{$SER.SCRIPT_FILENAME}</td>
    <td bgcolor="#FFFFFF">当前文件路径：</td>
    <td bgcolor="#FFFFFF">{$SER.REQUEST_URI}</td>
  </tr> 
    <tr>
    <td bgcolor="#FFFFFF">PHP运行模式：</td>
    <td bgcolor="#FFFFFF">{$SER.GATEWAY_INTERFACE}</td>
    <td bgcolor="#FFFFFF">HTTP版本:</td>
    <td bgcolor="#FFFFFF">{$SER.SERVER_PROTOCOL} <a href="?act=phpinfo">PHPINFO 函数信息</a></td>
  </tr> 
    <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <th bgcolor="#FFFFFF">客户端信息</th>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  <tr>
    <td bgcolor="#FFFFFF">当前IP：</td>
    <td bgcolor="#FFFFFF">{$ip}</td>
    <td bgcolor="#FFFFFF">语言：</td>
    <td bgcolor="#FFFFFF">{$SER.HTTP_ACCEPT_LANGUAGE}</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">浏览器：</td>
    <td bgcolor="#FFFFFF">{$SER.HTTP_USER_AGENT}</td>
    <td bgcolor="#FFFFFF">HTTP Keep：</td>
    <td bgcolor="#FFFFFF">{$SER.HTTP_CONNECTION} {$SER.HTTP_ACCEPT_ENCODING} {$SER.HTTP_ACCEPT}</td>
  </tr>

  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
</div>
{include file="footer.html"}{* 底部文件*}
