@charset "utf-8";

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#999999
}
body {
	margin-left: 0px;
	margin-top: 1px;
	margin-right: 0px;
	margin-bottom: 1px;
	background:#FFFFFF;
}
table,td,th,input,textarea{-moz-border-radius: 4px;}
.radius{-moz-border-radius: 4px;filter: progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=135,strength=3);background:#FAEBFC; position:absolute; border:3px double #FF6600; background:#FAEBFC; display:none; }
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #999999;
	text-decoration: none;
}
textarea{ overflow:auto;}
a:hover{ color:#FF3300; text-decoration:underline;}
input{ font-size:12px; color:#333333}
/*错误提示*/
#error_message{border:1px solid #999999;font-size:12px; background:#FFFFFF;
width:60%; margin:10% auto;
-moz-border-radius: 5px;
filter: progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=135,strength=3);

}
#error_message dt{ padding:15px;}
#error_message #error_message_title{ background: #EFEFEF url(../prompttitleon.jpg) repeat-x top left; 
padding:0 15px;line-height:22px; font-weight:bold; border-bottom:1px solid #999999;
}
#error_message #error_message_content{padding-left:25px;line-height:22px;}
#error_message #error_message_content li{ padding-left:0px;}
#error_message #error_message_link{padding-left:15px;line-height:22px;}
#error_message #error_message_link a:hover{ color:#FF3399; text-decoration:underline;}
#send_error{border:1px solid #666666;font-size:12px; background:#FF3366;-moz-border-radius: 5px; 
filter: progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=135,strength=3); padding:3px 10px;
width:95%; color:#FFFFFF; font-weight:bold; margin:auto; margin:5px;
}
