<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table width="70%" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#CCCCCC">
  <form id="form1" name="form1" method="post" action=""><tr>
    <th colspan="3" bgcolor="#FFFFFF">数据库等信息安装设置</th>
  </tr>
  <tr>
    <th height="25" bgcolor="#FFFFFF"><font size="2">数据库服务器地址：</font></th>
    <td bgcolor="#FFFFFF">
      <font size="2">
      <label>
        <input name="db_host" type="text" id="db_host" value="$_CFG['db_host']" />
        </label>
      </font></td>
    <td bgcolor="#FFFFFF"><font color="#999999" size="2">&nbsp;* 服务器的地址，一般用localhost</font></td>
  </tr>
  <tr>
    <th height="25" bgcolor="#FFFFFF"><font size="2">数据库名称：</font></th>
    <td bgcolor="#FFFFFF"><font size="2">
      <input type="text" name="db_database" id="db_database" value="$_CFG['db_database']" />
    </font></td>
    <td bgcolor="#FFFFFF"><font color="#999999" size="2">&nbsp;* 数据库的名称，请填写正确。</font></td>
  </tr>
  <tr>
    <th height="25" bgcolor="#FFFFFF"><font size="2">数据库用户名：</font></th>
    <td bgcolor="#FFFFFF"><font size="2">
      <input type="text" name="db_user" id="db_user" value="$_CFG['db_user']" />
    </font></td>
    <td bgcolor="#FFFFFF"><font color="#999999" size="2">&nbsp;* 请正确填写，否则无法正常安装。</font></td>
  </tr>
  <tr>
    <th height="25" bgcolor="#FFFFFF"><font size="2">数据库密码：</font></th>
    <td bgcolor="#FFFFFF"><font size="2">
      <input type="text" name="db_pwd" id="db_pwd" value="$_CFG['db_pwd']" />
    </font></td>
    <td bgcolor="#FFFFFF"><font color="#999999" size="2">&nbsp;* 请正确填写，错误的密码将无法安装成功。</font></td>
  </tr>
  <tr>
    <th height="25" bgcolor="#FFFFFF"><font size="2">表名前缀：</font></th>
    <td bgcolor="#FFFFFF"><font size="2">
      <input type="text" name="db_prefix" id="db_prefix" value="$_CFG['db_prefix']" />
    </font></td>
    <td bgcolor="#FFFFFF"><font color="#999999" size="2">&nbsp;* 为了区别和别的程序之间表名，请输入一个前缀名。</font></td>
  </tr>
  <tr>
    <th height="25" bgcolor="#FFFFFF"><font size="2">后台目录：</font></th>
    <td bgcolor="#FFFFFF"><font size="2">
      <input type="text" name="adminpath" id="adminpath" value="$_CFG['adminpath']" />
    </font></td>
    <td bgcolor="#FFFFFF"><font color="#999999" size="2">&nbsp;* 默认是admin 当然也可以自行更改。</font></td>
  </tr>
  <tr>
    <td height="100" colspan="3" align="center" bgcolor="#FFFFFF">
      <font size="2">
<input type="submit" name="button" id="button" value="马上安装" />
&nbsp;&nbsp;&nbsp;&nbsp; 
      <input type="button" name="button2" id="button2" value="取消关闭" onclick="window.close();" />   
      </font></td>
  </tr></form>
</table>
</body>
</html>
