<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开始安装</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 22px;
	font-weight: normal;
	text-transform: capitalize;
	color: #333333;
	text-decoration: none;
	margin-top:10%;
}
#main{ border:1px solid #666666; background:#F5F5F5;filter: progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=135,strength=3);-moz-border-radius: 4px;}
#main .topb{ border-top:1px solid #666666}
#main .btb{ border-bottom:1px solid #666666}
-->
</style>
</head>

<body bgcolor="#CCCCCC" text="#333333">
<table width="500" border="0" align="center" cellpadding="2" cellspacing="0" id="main">
  <tr>
    <th height="25" bgcolor="#4D98FF" class="btb">PHPdtb用户安装协议</th>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">
    <div  style="height:300px; overflow:auto; ">
    <p>尊敬的PHPdtb用户，你安装此程序，就意味着你同意此协议，当然你也可以不安装。</p>
    <p>1.本程序为开源软件，你可以在不从事商业的情况，随便安装使用，免费散发。</p>
    <p>2.本程序可以进行二次开发，结果丰富，由于程序是本身是作者的辛苦成果，请在二次开发结束后于发布前，给作者回馈一份，以到达源码共享，也可以提高代码的可用性，优化，完善的目的，希望您也有开源精神。</p>
    <p>3.由于本程序是免费开源软件，所以使用此程序给您带来的任何损失，作者将不负有任何责任。</p>
    <p>4.安装是非常容易，请根据，安装提示进行就可以。有什么不明白的，可以直接咨询作者。<br />
作者联系方式如下：<br />
长河QQ：283573363<br />
E-mail:xuwu125@gmail.com<br />
PHPdtb 官方网站：<a hef='http://www.p-so.com' target="_blank">www.p-so.com</a> <a hef='http://opensources.org.cn' target="_blank">opensources.org.cn</a>
下载地址：<a hef='http://www.p-so.com/phpdtb/download' target="_blank">www.p-so.com</a> <a hef='http://opensources.org.cn/phpdtb/download' target="_blank">opensources.org.cn</a>
</p>
<xmp>/** Copyright (c) 2008~2010 http://opensources.org.cn All rights reserved. 
 * ==========================================================================
 * Appname:     PHPdtb 开源网站系统
 * Verison:     1.0.0.1280
 * Update:      2008-12-11
 * Author:      xuwu(Changhe) <xuwu125@gmail.com> QQ:283573363
 * Website:     www.p-so.com opensources.org.cn
 * Description:	PHPdtb 开源网站系统是一个开源网站系统，本软件可以随
 * 		意散发，修改，传播，但在传播过程中，
 * 		请注名是来自开源基地 p-so.com并且保证软件本身是完整未
 * 		被篡改过。本软件拒绝二次发布，细节请联系作者。 
 *		本软件下载地：
 * 		http://www.p-so.com/phpdtb/download
 * 		http://www.opensources.org.cn/phpdtb/download
 * 		PHPdtb open source web system is a system of open-source 
 * 		Web site, the software can distribute, modify, transmit,
 * 		However, in the dissemination process, please note who is 
 * 		from p-so.com revenue base and to ensure that software is 
 * 		not complete. Have been tampered with. The software refused
 * 		to release the second, details please contact the author. 
 * 		This software to download:
 * 		Http://www.p-so.com/phpdtb/download
 * 		Http://www.opensources.org.cn/phpdtb/download
 * Attention:	请在进行传播时不要删除以上信息，请尊重作者的作品。
 * 		Please do not delete when in the dissemination of this 
 * 		information, please respect the author's works.
 * ==========================================================================
 * */</xmp>
    </div>    </td>
  </tr>
  <tr>
    <td height="30" align="center" bgcolor="#FFFFFF" class="topb"><label>
      <label><input type="button" name="button" id="button" value="我同意安装此程序到我的服务器上" onclick="location.href='?setup=1';" /></label>
   &nbsp; <label>
   <input type="button" name="button2x" id="button2x" value="不同意安装" onclick="window.close();" /></label>
    </label></td>
  </tr>
</table>
</body>
</html>
