{include file="header.html"}

<!--bodyer-->
<div id="bodyer">
	{include file="lefter.html"}
	
	<div id="righter">
    {include file="site_nav.html"}
    <div id="r_content">
    <div id="titles"></div>
    	{if !empty($list)}
   	  <div id="cart_info">
      {if $savepost neq "yes"}
      <form action="index.php?act=cart_check&lang=zh-cn&save=pass" method="post" name="order_form" id="order_form">
      	<div id="order_info">
        	<dt><label>{$LANG.order_sn}：</label><span class="order_sn">{$order_sn}</span><div class="clear"></div></dt>
            <dt><label>{$LANG.cart_count_count}：</label><span class="order_sn">{$cart_sum.allcount} {$LANG.goods_packer}</span><div class="clear"></div></dt>
            <dt><label>{$LANG.cart_all_money}：</label><span class="order_sn">RMB {$cart_sum.allmoney|string_format:"%.2f"} {$LANG.money}</span><div class="clear"></div></dt>
            <dt><label>{$LANG.payments}：</label><span class="pay_methods">
            	<select name="pay_methods" id="pay_methods" class="ajaxobject">
                <option value="0">{$LANG.please_slect}</option>{foreach item=data from=$sys_info.pay}
            	  <option value="{$data.id}">{$data.cnname}</option>{/foreach}
                </select> * <div id="ajax_content"><div id="ajax_content_title" class="title"></div><div id="ajax_content_content" class="content"></div></div>
            </span><div class="clear"></div></dt>
            <dt style="color:#FF6600"> {$LANG.payorder_msg}</dt>
            <dt><label>{$LANG.pay_fees}：</label><span><input name="payfees" type="text" id="pay_fees" size="25" readonly="readonly" value="0.00" /></span><div class="clear"></div></dt>
      
            <dt><label>{$LANG.postments}：</label><span class="postments"><select name="post_methods" id="post_methods"  class="ajaxobject">
            <option value="0">{$LANG.please_slect}</option>
                {foreach item=data from=$sys_info.post}
            	  <option value="{$data.id}">{$data.cnname}</option>{/foreach}
                </select> *
                </span><div class="clear"></div></dt>
                 {if !empty($LANG.postorder_msg)}
                <dt style="color:#FF6600"> {$LANG.postorder_msg}</dt>{/if}
                <dt><label>{$LANG.post_fees}：</label><span><input name="post_fees" type="text" id="post_fees" size="25" readonly="readonly" value="0.00" /></span><div class="clear"></div></dt>
                
            {foreach item=data key=key from=$orderinfo}{assign var="temp" value=user_$data}
           
			{if $data neq "comment"}
            <dt><label>{$LANG[$data]}：</label><span><input name="{$data}" type="text" id="{$data}" size="25" value="{$user_info.$temp}" />
      {if $orderyes[$data] eq 'yes'} * {/if}</span><div class="clear"></div></dt>{/if}
            {/foreach}
			 <dt>{$LANG.comment}：<br />
			 <textarea name="comment" cols="50" rows="8" id="comment" style="clear:both">{$user_info.comment}</textarea>
			 <div class="clear"></div></dt>
			<dt style="color:#FF6600">{$LANG.submit_order_msg}</dt>
            <dt>
<input type="button" name="go_home_button" id="go_home_button" value="{$LANG.go_home}" onclick="location.href='index.php?lang={$LANG.language}'" />
<input type="button" name="go_referer_button" id="go_referer_button" value="{$LANG.go_referer}" onclick="history.back();" /> 
<input type="button" name="go_on_button" id="go_on_button" value="{$LANG.go_on}" onclick="location.href='index.php?act=cart&lang={$LANG.language}'" />        
<input type="submit" name="submit_button" id="submit_button" value="{$LANG.submit}">            
      <input name="save" type="hidden" id="save" value="yes" />
            <div class="clear"></div></dt>
        </div>
        </form>
        {else}
        	<div  id="cart_is_empty">{$LANG.order_submit|default:"订单提交成功!"}</div>
        {/if}
      </div>
        {else}
        	<div  id="cart_is_empty">{$LANG.cart_is_empty}</div>
        {/if}
    </div>
    <div class="clear"></div>
</div>
	<div class="clear"></div>
</div>
<script type="text/javascript">
var goods_nominorder="{$LANG.goods_nominorder}";
var action_success="{$LANG.action}{$LANG.success}";
var action_failure="{$LANG.action}{$LANG.failure}";
cart_action();
{if $savepost neq "yes"}{literal}
var ajaxnum=0;
var titletext="";var send_obj="";
$(".ajaxobject").change(function(){
titletext=this.options[this.selectedIndex].text;
send_obj=$(this);ajaxnum++;
	$("#ajax_content").show("slow",function(){
		$(this).find(".title").text("loading...");
		$(this).find(".content").text("loading...");
		if(send_obj.val()==""||send_obj.val()==0){
			$("#ajax_content").hide();return false;
		}
		var sendurl="ajax.php?act="+send_obj.attr("name")+"&id="+send_obj.val()+"&lang="+$("#ajax_message").attr("rel")+"&r="+ajaxnum;
		//alert(sendurl);
		$.getJSON(sendurl,
		function(data){
		if(data.error=='OK'){
			if(data.des.length<=2){
				$("#ajax_content").hide();
			}
			$("#ajax_content").find(".title").text(titletext);
			$("#ajax_content").find(".content").html(data.des);
			$("#ajax_content").find(".content").css({height:"165px", overflow:"auto"});
				if(data.action=='pay_methods'){
					$("#pay_fees").val(data.data.payfees);
				}else{
					$("#post_fees").val(data.data.post_fees);
				}
			}
		}
	);
	});
	
	
});
$("#order_form").find("input").focus(function(){
	$("#ajax_content").hide("slow");
});
{/literal}{/if}
</script>{literal}
<!-- Google Code for 购物车 Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1043865833;
var google_conversion_language = "zh_CN";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "jWPLCO-ZgQEQ6cHg8QM";
if (1.0) {
  var google_conversion_value = 1.0;
}
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height="1" width="1" border="0" src="http://www.googleadservices.com/pagead/conversion/1043865833/?value=1.0&amp;label=jWPLCO-ZgQEQ6cHg8QM&amp;script=0"/>
</noscript>{/literal}

{include file="footer.html"}
