{include file="header.html"}

<!--bodyer-->
<div id="bodyer">
	{include file="lefter.html"}
	
	<div id="righter">
    {include file="site_nav.html"}
    <div id="r_content">
    <div id="titles"></div>
    	{if !empty($list)}
    	<div id="cart_list">
        	<table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC" id="cartlist">
<tr  class="skip">
            	<th height="22" bgcolor="#FFFFFF">{$LANG.goods_image}</th>
            <th bgcolor="#FFFFFF">{$LANG.goods_name}</th>
            <th bgcolor="#FFFFFF">{$LANG.goods_sn}</th>
            <th bgcolor="#FFFFFF">{$LANG.goods}{$LANG.price}</th>            
            <th bgcolor="#FFFFFF">{$LANG.amount}</th>
            <th bgcolor="#FFFFFF">{$LANG.goods_number}</th>
			<th bgcolor="#FFFFFF">{$LANG.goods_weight}</th>
            <th bgcolor="#FFFFFF">{$LANG.action}</th>
            </tr>{assign var="icounter" value=0}
            	{foreach item=goods from=$list}
                 <tr id="cart_{$goods.goods_id}" bgcolor="#FFFFFF">
            	<td align="center"><a href="{$goods.cn_url}"><img src="{$goods.smallimage}" border="0" title="{$goods.goods_cnanme}" width="60" height="60" align="absmiddle" style="border:1px solid #CCCCCC; padding:1px;" /></a></td>
                <td><a href="{$goods.cn_url}" title="{$goods.goods_cnanme}">{$goods.goods_cnanme}</a></td>
                <td>{$goods.goods_sn}</td>
                <td align="center">{$goods.price|string_format:"%.2f"}</td>
                <td align="center">{$goods.amount|string_format:"%.2f"}</td>
				
                 <td align="center"><input name="count_{$goods.goods_id}" id="count_{$goods.goods_id}" data="{$goods.mini_order}" style="width:30px;" type="text" value="{$goods.count}" /></td>
				 <td align="center">{$goods.goods_info.goods_weight}</td>
                <td align="center"><input name="update_{$goods.goods_id}" id="update_{$goods.goods_id}" data="{$goods.goods_id}" type="button" value="{$LANG.update}" /> <input name="del_{$goods.goods_id}" id="del_{$goods.goods_id}" type="button" value="{$LANG.del}" /></td>
            </tr>{assign var="icounter" value=$icounter+1}{/foreach}
                 <tr class="skip">
                   <td height="22" align="center" bgcolor="#FFFFFF"><b>{$LANG.count}</b></td>
                   <td colspan="7" align="right" bgcolor="#FFFFFF" style="padding-right:20px;">{$LANG.goods_number}：<span id="goods_count">{$cartinfo.goods_count}</span>&nbsp;&nbsp;&nbsp;{$LANG.all_amount}：RMB <span id="all_amount">{$cartinfo.all_amount|string_format:"%.2f"}</span></td>
              </tr>
                 <tr class="skip">
                   <td height="22" colspan="8" align="left" bgcolor="#FFFFFF"><b><font color="#FF0000">&nbsp;{$LANG.updategoodsnum}</font></b></td>
              </tr>
            </table>
            <div id="car_action">
            	<a href="{if empty($smarty.server.HTTP_REFERER) and empty($smarty.get.goods_id)}index.php?act=product&lang={$LANG.language}{else}{if !empty($smarty.get.goods_id) and !empty($smarty.get.lang)}index.php?act=goods&lang={$LANG.language}&goods_id={$smarty.get.goods_id}{else}{$smarty.server.HTTP_REFERER}{/if}{/if}" title="{$LANG.go_shoping}">{$LANG.go_shoping}</a>
                <a href="index.php?act=cart&lang={$LANG.language}" title="{$LANG.reload_page}">{$LANG.reload_page}</a>
                <a href="index.php?act=contact_us&lang={$LANG.language}" title="{$LANG.contact_us}">{$LANG.contact_us}</a>
                <a href="index.php?act=cart_check&lang={$LANG.language}" title="{$LANG.check_cart}">{$LANG.check_cart}</a>
            </div>
          <div class="clear"></div>
        </div>
        <div id="cart_info"></div>
        {else}
        	<div  id="cart_is_empty">{$LANG.cart_is_empty}</div>
        {/if}
    </div>
    <div class="clear"></div>
</div>
	<div class="clear"></div>
</div>
<script type="text/javascript">
var goods_nominorder="{$LANG.goods_nominorder}";
var action_success="{$LANG.action}{$LANG.success}";
var action_failure="{$LANG.action}{$LANG.failure}";
cart_action();
set_tables("cartlist")
</script>{literal}
<!-- Google Code for 购物车 Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1043865833;
var google_conversion_language = "zh_CN";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "jWPLCO-ZgQEQ6cHg8QM";
if (1.0) {
  var google_conversion_value = 1.0;
}
//-->
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height="1" width="1" border="0" src="http://www.googleadservices.com/pagead/conversion/1043865833/?value=1.0&amp;label=jWPLCO-ZgQEQ6cHg8QM&amp;script=0"/>
</noscript>{/literal}

{include file="footer.html"}
