{include file="header.html"}

<!--bodyer-->
<div id="bodyer">
	{include file="lefter.html"}
	<div id="righter">
    {include file="site_nav.html"}
    <div id="r_content">
	{if $siteconfig.home_costume eq 1}
	{$siteconfig.home_costume_content}
	{else}
    <div id="titles"></div>

		<div id="categroy_hot">
			<ul class="class_one">
            {if empty($indexcategroy_list)}{$LANG.on_content}
            {else}
            {foreach item=cate from=$indexcategroy_list}
            <li class="oneimg"><a href="{$cate.cn_url}"{if $cate.cid eq $cateid} class="selectcate"{/if} title="{$cate.cnname|escape:"html"}">&bull; <img src="{$cate.class_img}" border="0" width="30" height="30" alt="{$cate.cnname}" align="absmiddle" /> {$cate.cnname}({$cate.goods_count})</a></li>{if !empty($cate.cate_two)}<ul class="cate_two">{foreach item=cate2 from=$cate.cate_two}
                    <li><a href="{$cate2.cn_url}"{if $cate2.cid eq $cateid} class="selectcatetwo"{/if} title="{$cate2.cnname|escape:"html"}"><img src="{$cate2.class_img}" border="0" width="30" height="30" alt="{$cate2.cnname}" align="absmiddle" /> {$cate2.cnname}({$cate2.goods_count})</a></li>{/foreach}<div class="clear"></div></ul>{/if}{/foreach}{/if}</ul>
            </div>{/if}
             {if !empty($hot_goods) }
            <div class="hot_goodslist">
            	<div class="hot_title">{$LANG.hot_goods}</div>
                <div id="hot_goods" class="hotgoodslist">
                <ul>
                	{foreach item=data from =$hot_goods}
        	<li ><a href="{$data.cn_url}"><img src="{$data.smallimage}" border="0" align="absmiddle">{$data.goods_cnanme}</a></li>
        {/foreach} <div class="clear"></div></ul> <div class="clear"></div>
                </div>
            </div>{/if}
            <div id="left_down"></div>
			
    </div>
    <div class="clear"></div>
</div>
	<div class="clear"></div>
</div>

{include file="footer.html"}