<div id="lefter">
		<div id="categroy">
        <div id="select_cate">{$LANG.select_cate}</div>
			<ul class="class_one">
{foreach item=cate from=$categroy_list}
<li><a href="{$cate.cn_url}"{if $cate.cid eq $cateid} class="selectcate"{/if} title="{$cate.cnname|escape:"html"}">&bull; {$cate.cnname}({$cate.goods_count})</a></li>{if !empty($cate.cate_two)}<ul class="cate_two">{foreach item=cate2 from=$cate.cate_two}<li><a href="{$cate2.cn_url}"{if $cate2.cid eq $cateid} class="selectcatetwo"{/if} title="{$cate2.cnname|escape:"html"}">{$cate2.cnname}({$cate2.goods_count})</a></li>{/foreach}</ul>{/if}{/foreach}</ul>
		</div>
        {if !empty($googs_color)}<div id="attr_color" class="attr_goods">
        <div class="select_attrtitle">{$LANG.select_color}</div>
        	<ul>
            {foreach item=li from=$googs_color}
        	<li><a href="{$li.cn_url}" title="{$li.cnname}">{$li.cnname}</a></li>
            {/foreach}
            </ul>
        </div>{/if}
        {if !empty($googs_meta)}<div id="attr_meta" class="attr_goods">
        <div class="select_attrtitle">{$LANG.select_meta}</div>
        	<ul>
            {foreach item=li from=$googs_meta}
        	<li><a href="{$li.cn_url}" title="{$li.cnname}">{$li.cnname}</a></li>
            {/foreach}
            </ul>
        </div>{/if}
        {if !empty($googs_price)}<div id="attr_price" class="attr_goods">
        <div class="select_attrtitle">{$LANG.select_price}</div>
        	<ul>
            {foreach item=li from=$googs_price}
        	<li><a href="{$li.cn_url}" title="{$li.cnname}">{$li.cnname}</a></li>
            {/foreach}
            </ul>
        </div>{/if}
        
		<div id="left_down"></div>
</div>