@charset "utf-8";
body{ font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#666666; margin:0px auto; padding:0px;}
a{ color:#000000;}
html{margin:0px; padding:0px;}
#mainbox{ width:100%; height:auto; border:0px; margin:0px auto; background:#EEF2FB; x-overflow:hidden;  }
#mainbox #maintop{ border-bottom:1px solid #CCCCCC; height:64px; display:block; width:100%; background:url(../images/top-bg.gif)}
#mainbox #mainlefter{ width:180px; border-right:1px solid #CCCCCC;display:block; float:left;}
#mainbox #mainrighter{ float:right; width:auto; min-width:500px;display:block; background:#FFFFFF}
#main_loading{ width:200px; height:30px; line-height:30px; position:absolute; margin:auto; z-index:99; top:38%; left:38%; border:1px solid #666666; background:#F5F5F5 url(../images/Loading.gif) 10px center no-repeat; padding-left:30px;-moz-border-radius-bottomleft:4px;}
.radius{filter: progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=135,strength=3);-moz-border-radius: 4px;  border:1px double #666666; background:#FAEBFC; }
#maintop #m_lefter{ float:left; height:auto;filter: progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=135,strength=3);}
#maintop #m_lefter b{ padding-left:10px; line-height:30px; font-size:16px; color:#FFFFFF}
#maintop #m_righter{ float:right; height:auto;}
#maintop #m_righter a{ line-height:30px; font-size:14px; color:#FFFFFF; font-weight:bold; padding-right:15px;}
#maintop #admin_cper{ clear:both; width:100%;  line-height:30px; margin-top:1px; }
#maintop #admin_cper #main_loadstats{ width:180px; float:left;}
#maintop #admin_cper #main_nav{ height:30px; line-height:30px;float:left;}
#maintop #admin_cper #leftright{  width:26px; height:25px; line-height:25px;
margin-top:10px;*margin-top:-25px;_margin-top:-25px; margin-left:155px; position:absolute;*position:relative;_position:relative;
}
#maintop #admin_cper #leftright img{ margin-right:1px;}

/*菜单项目*/
.menu{ }
.menu span,.menu dt a{ display:block; line-height:30px; }
.menu span{ display:block;font-weight:bold; color:#333333; background:#CCCCCC url(../images/content-bg.gif) left top repeat-x;padding-left:10px; cursor:pointer;}
.menu dl { margin:0px; padding:0px; display:block;}

.menu dl a{ display:block; line-height:25px; font-weight:normal; color:#333333; background:#F0F0F0;padding-left:15px;}

/*横向窗口导航*/

#main_nav{ list-style:none;}
#main_nav #navlist{list-style:none;height:25px; line-height:25px; padding:0px; margin-bottom:1px; *margin:0px 0 0 0px;_margin:5px 0 0 0px;overflow:auto;}
#main_nav #navlist li{list-style:none;height:25px; line-height:25px; width:67px; display:block; float:left; margin-right:2px; margin-left:1px; }
#main_nav #navlist li a{ display:block; height:25px; line-height:25px; background: url(../images/nav-curr-left.gif) left top no-repeat; text-align:center; float:right; text-decoration:none; padding-left:3px; color:#333333;}
#main_nav #navlist li cite{ position:relative; width:9px; height:9px; line-height:9px;  border:0px; margin-right:1px; cursor:pointer; padding:0px; overflow:hidden; float:right; margin-top:-23px; background:url(../images/icon-nav-close-over.gif) left top no-repeat; display:block;}
#main_nav #navlist li a span{ background:url(../images/nav-curr-right.gif) right top no-repeat; float:left; height:25px; cursor:pointer; color:#999999; text-decoration:none; padding-right:9px; width:54px; }
#main_nav #navlist li a:hover span{ color:#999999;}
#main_nav #navlist li a.selecter{ color:#333333; font-weight:bold;}
#main_nav #navlist li a.selecter span{ color:#333333;font-weight:bold;}
#mainrighter{ padding:0px; margin:0px; }
#mainrighter div,#mainrighter div iframe{ padding:0px; margin:0px; height:100%; width:100%; }

#alert_box{ height:800px; width:100%; background:#CCCCCC; position:absolute; z-index:100; top:0px; left:0px;
filter: alpha(opacity=95);opacity:.95;-moz-opacity:.95; color:#000000;display:none}
#alert_box #alert_boxc{  margin-top:16%; margin-left:25%; width:400px; height:300px; background: url(../images/msgbox_img.png) left top no-repeat;}
#alert_box #alert_boxc #alert_boxtitle{ line-height:30px; padding-top:15px;padding-left:30px; font-size:14px; font-weight:bold; }
#alert_box #alert_boxc #alert_boxcontent{ padding:5px 30px; line-height:30px; height:180px; padding-top:20px;}
#alert_box #alert_boxc dt{ line-height:25px; display:block; height:25px; text-align:center;}
#alert_box #alert_boxc dt input{ border:1px solid #666666; width:100px; text-align:center; line-height:22px; height:22px;}

