@charset "utf-8";
body{ font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#666666; margin:0px auto; padding:0px;}
#loginbox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
	border:1px solid #CCCCCC;
	width:600px;
	height:242px;
	margin:15% auto;
}
#loginbox #loginmain{
	border:1px solid #E7E7E7;
	height:240px;
	background:#F6F6F6
	
}
#loginbox #loginmain #lefter{float:left; height:180px; width:200px; text-align:center;padding-top:60px;}
#loginbox #loginmain #lefter img { border:0px;}
#loginbox #loginmain #righter{float:right; width:380px;  text-align:left;padding-top:10px;}
#loginbox #loginmain #righter form{ margin:0px; padding:0px;}
#loginbox #loginmain #righter dt{ margin:0px; padding:0px; line-height:30px;}
#loginbox #loginmain #righter dt input{ width:150px;}
#loginbox #loginmain #righter .titles{ font-weight:bold; font-size:14px;}
#loginbox #loginmain #righter .copyright{ font-style:italic; color:#999999; font-size:10px; padding-top:10px; text-align:right; padding-right:20px;}
input{font-size:12px;-moz-border-radius: 4px; border:1px solid #666666; background:#FFFFFF url(../images/bg_input_text.png) left top repeat-x; font-weight:bold; color:#666666;}
