<!--footer-->
<div id="footer">
	<ul id="footer_nav">
    {foreach item=cnav from=$nav}
	<a href="{$cnav.cn_url}" id="{$cnav.nav_name}"{if $cnav.nav_name eq $selectnav} class="selectnav"{/if} title="{$cnav.cntitle}"{if !empty($cnav.style)} style="{$cnav.style}"{/if}>{$cnav.cntitle}</a>{/foreach}
    </ul>
    <div id="copyright">
    	Power by <a href="http://Opensources.org.cn" target="_blank">Opensources.org.cn</a> Copyright &copy; 2008 {$siteconfig.cnname} <a href="http://{$smarty.server.SERVER_NAME}" target="_blank">{$smarty.server.SERVER_NAME}</a>
    </div>
	<div class="clear"></div>
</div>
{literal}
<script language="javascript" type="text/javascript">
	$("#lefter").height($("#bodyer").height());// comment
</script>
{/literal}
{$siteconfig.status_script}
{$siteconfig.cnfooter}
</body>
</html>
