<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{if !empty($page_title)}{$page_title} - {/if}{$siteconfig.cnname} Power by Opensources.org.cn</title>
<meta name="keywords" content="{if empty($page_keywords)}{$siteconfig.cnkeyword}{else}{$page_keywords}{/if}" />
<meta name="description" content="{if empty($page_des)}{$siteconfig.cndes}{else}{$page_des}{/if}" />
<meta name="roboot" content="all" />
<meta name="language" content="{$LANG.languagename}" />
<!-- {if !empty($smarty.server.HTTP_USER_AGENT)}{* 手机访问直接不加载任何JS和CSS代码  *} -->
<script language="javascript" type="text/javascript" src="javascript/jquery.js"></script>
<script language="javascript" type="text/javascript" src="javascript/common.js"></script>
<style type="text/css" media="all">
<!--
@import url("style/public.css");
{if $action eq 'user'}
@import url("style/user.css");
{/if}
-->
</style>
<script type="text/javascript">
var ajax_messagebox_suser="{$LANG.messagebox}";
</script>
<!-- {/if} -->
{$siteconfig.cnheader}
</head>

<body><div id="ajax_message" rel="{$LANG.language}"></div><div id="ajax_messagebox"></div>
<!--header-->
<div id="header">
	<div id="h_right">
    	<a href="{$chineseurl}" title="{$LANG.chinese}"><b>{$LANG.chinese}</b></a>
        <a href="{$englisturl}" title="{$LANG.chinese}"><b>{$LANG.english}</b></a>
        <div id="cart_info_top">
        <b>{$LANG.cart_info}</b><br />
        {$LANG.cart_count_count}：{$cart_sum.allcount|default:0}{$LANG.goods_packer}<br />
        {$LANG.cart_goods_count}：{$cart_sum.goodscount|default:0}{$LANG.goods_dind}<br />
        {if !empty($cart_sum.allmoney)}{$LANG.cart_all_money}：{$cart_sum.allmoney|default:0} {$LANG.money}<br />
		<a href="index.php?act=cart_check&lang={$LANG.language}">{$LANG.check_cart}</a>{/if}
        </div>
    </div><div id="h_left"><a href="index.php"><img alt="logo" border="0" align="absmiddle" src="images/logo.gif" /></a></div>
	<div id="h_center"><img src="images/wholesale_jewelry.jpg" border="0" /></div>
	<div class="clear"></div>
</div>
<!--nav-->
<div id="nav">
	<ul>
	{foreach item=cnav from=$nav}
	<li {if !empty($cnav.style)} style="{$cnav.style}"{/if}><a href="{$cnav.cn_url}" id="{$cnav.nav_name}"{if $cnav.nav_name eq $selectnav} class="selectnav"{/if} title="{$cnav.cntitle}"{if !empty($cnav.style)} style="{$cnav.style}"{/if}{if !empty($cnav.blank)} target="{$cnav.blank}"{/if}>{$cnav.cntitle}</a></li>{/foreach}
	</ul>
</div>