<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td rowspan="2"><a href="#"><img src="images/necklace.jpg" width="240" height="479" border="0" /></a></td>
    <td align="center"><a href="#"><img src="images/earring.jpg" width="230" height="235" border="0" /></a></td>
    <td align="right"><a href="#"><img src="images/customized_design.jpg" width="150" height="190" border="0" /></a></td>
  </tr>
  <tr>
    <td align="center"><a href="#"><img src="images/bracelet.jpg" width="230" height="240" border="0" /></a></td>
    <td align="right"><a href="#"><img src="images/fashion_accessories.jpg" width="179" height="274" border="0" /></a></td>
  </tr>
</table>
</body>
</html>
