<table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="95%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
      <tr>
        <th height="25" bgcolor="#FFFFFF">{$LANG.order_sn}</th>
        <th bgcolor="#FFFFFF">{$LANG.datetime}</th>
        <th bgcolor="#FFFFFF">{$LANG.goods_number}</th>
        <th bgcolor="#FFFFFF">{$LANG.all_amount}</th>
        <th bgcolor="#FFFFFF">{$LANG.action}</th>
      </tr>
      {foreach item=data from=$list}
      <tr>
        <td height="25" bgcolor="#FFFFFF"><a href="index.php?act={$action}&type=orderview&order_sn={$data.order_sn}" title="{$LANG.action_orders}"><b>{$data.order_sn}</b></a></td>
        <td bgcolor="#FFFFFF">{$data.addtime|date_format:"%Y-%m-%d %H:%M:%S"}</td>
        <td bgcolor="#FFFFFF">{$data.goods_count}</td>
        <td bgcolor="#FFFFFF">{$data.money_all}</td>
        <td bgcolor="#FFFFFF"><a href="index.php?act={$action}&type=orderview&order_sn={$data.order_sn}" title="{$LANG.action_orders}">{$LANG.action_orders}</a></td>
      </tr>{/foreach}
      <tr>
        <td height="25" colspan="5" align="right" bgcolor="#FFFFFF" id="pager">&nbsp;{$page}&nbsp;</td>
        </tr>
      
    </table></td>
  </tr>
  
  
</table>
