<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Download Image</title></head><body style=" font-size:12px"><form id="form1" name="form1" method="get" action="index.php">请输入货号：(Please enter Item)<br /><input name="act" type="hidden" value="downimage" /><input type="text" name="goods_sn" /><br /><label><input type="submit" name="download" value="Donload Image" /></form></body></html>
