<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHPdtb 后台系统登录 Power by Opensources.org.cn</title>
<link href="__TPLPUBLIC__stylefile/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__TPLPUBLIC__javascript/png.js"></script>
<script type="text/javascript" src="__TPLPUBLIC__javascript/jquery.js"></script>
<script type="text/javascript" src="__TPLPUBLIC__javascript/common.js"></script>
</head>

<body>
<div id="loginbox">
   
    <div id="loginmain">
    	<div id="lefter"><img src="__TPLPUBLIC__images/loginlogo.png" width="180" height="60" align="absmiddle"  class="png"  /></div>
        <div id="righter">
         <form action="admin.php?act=actlogin" method="post" id="loginform" name="loginform">
        <dl>
        	<dt class="titles">超级管理员登录(豪华版)</dt>
            <dt>
            	<label>用户名：
                	<input name="user_name" id="user_name" type="text" size="12" maxlength="24" />
                </label>
            </dt>
             <dt>
            	<label>密&nbsp;&nbsp;&nbsp; 码：
                	<input name="user_pwd" id="user_pwd" type="password" size="12" maxlength="24" />
                </label>
            </dt>
            <dt>
            	<label>验证码：
                	<input name="user_code" id="user_code" type="text" size="5" maxlength="4" style="width:60px" />
                    <img src="{$CFG.site_url}tools/code/index.php?type={$siteconfig.code_type}&s=user_code" border="0" align="absmiddle" title="看不清楚请点击！" onclick="this.src='{$CFG.site_url}tools/code/index.php?type={$siteconfig.code_type}&s=user_code&rnd='+escape(new Date());"  style="cursor:pointer" />
                </label>
            </dt>
             <dt>
            	<label><input name="submiter" id="submiter" type="submit" value="登录本系统" />
                {if $gourl}<input name="gourl" type="hidden" value="{$gourl}" />{/if}
                </label>
            </dt>
            <dt id="errorshow">请在上方输入用户名和密码等信息，然后提交服务器进行验证...
            </dt>
             <dt class="copyright"> <a href="http://{$smarty.server.SERVER_NAME}" target="_blank">{$smarty.server.SERVER_NAME}</a> &copy; Copyright</dt>
        </dl>
       </form>
        </div>
    </div>
</div>
 
<script type="text/javascript">
 {literal}
 if(self.location.href!=top.location.href){top.location.href=self.location.href;}
 {/literal}
 pngHandler.init();
 admin_login();

</script>
</body>
</html>
