<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台系统中心(豪华版)</title>
<meta http-equiv="Author" content="xuwu125(长河)" />
<meta http-equiv="Author-mail" content="xuwu125@gmail.com" />
<link href="__TPLPUBLIC__stylefile/admin_cp.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__TPLPUBLIC__javascript/png.js"></script>
<script type="text/javascript" src="__TPLPUBLIC__javascript/jquery.js"></script><script type="text/javascript">
var main_loadstats_text="<img src='__TPLPUBLIC__images/Loading.gif'  border='0' align='absmiddle' />loading...";
</script>
<script type="text/javascript" src="__TPLPUBLIC__javascript/common.js"></script>
</head>

<body>
<div id="main_loading" class="radius">正在加载后台所需的相关数据...</div>
<div id="mainbox" style="display:none;">
	<div id="maintop">
    <div id="m_lefter"><b>后台系统中心(豪华版)</b></div>
    <div id="m_righter">[{$SESSION.user_name}]欢迎你登入后台管理中心，<a target="_blank" style="font-size:12px" href="../">访问网站首页</a><a href="admin.php?act=loginout" onclick="return confirm('你确定退出吗？');">安全退出</a></div>
    <div id="admin_cper">
    
   	  <div id="main_loadstats">loading...</div>
        <div id="main_nav">
        	<ul id="navlist"><li id="nav_wellcome" skip="skip"><a href="##" class="selecter" onclick="return select_nav('wellcome');"><span  title='关闭(欢迎中心不充许关闭)'>欢迎中心</span></a><cite></cite></li></ul>
        </div><div id="leftright"><img src="__TPLPUBLIC__images/icon-pve.gif" class="pve" border="0" align="absmiddle" /><img src="__TPLPUBLIC__images/icon-next.gif" border="0" align="absmiddle" class="next" /></div>
    </div>
    </div>
	<div id="mainlefter">
    	<div class="menu">
        	<span>系统管理</span>
            <dl>
            	<a href="admin.php?act=setting">系统设置</a>
            	<a href="admin.php?act=nav">菜单设定</a>
                <a href="admin.php?act=template">模板管理</a>
				<a href="public/plugins/ebak2008/phome.php?phome=ChangeLanguage&from=index.php&l=gbutf8,utf-8" target="_blank">数据库管理</a>
            </dl>
        </div>
        <div class="menu">
        	<span>商品管理</span>
            <dl>
            	<a href="admin.php?act=add_goods">发布商品</a>
            	<a href="admin.php?act=goods_manage">管理商品</a>
                <a href="admin.php?act=categroy_manage">分类管理</a>
                <a href="admin.php?act=color_manage">颜色管理</a>
                <a href="admin.php?act=mate_manage">材质管理</a>
                <a href="admin.php?act=price_manage">价格范围管理</a>
            </dl>
        </div>
        <div class="menu">
        	<span>会员管理</span>
            <dl>
            	<a href="admin.php?act=user_manage">会员管理</a>
                <a href="admin.php?act=adminuser_manage">管理员管理</a>
				<a href="admin.php?act=comp_manage">后台权限管理</a>
            </dl>
        </div>
        <div class="menu">
        	<span>订单管理</span>
            <dl>
            	<a href="admin.php?act=order_manage">订单管理</a>
            </dl>
        </div>
        <div class="menu">
        	<span>留言管理</span>
            <dl>
            	<a href="admin.php?act=freeback_manage">留言管理</a>
            </dl>
        </div>
         <div class="menu">
        	<span>常用设置</span>
            <dl>
            <a href="admin.php?act=paymethod_manage">支付方式管理</a>
            <a href="admin.php?act=postmethod_manage">配送方式管理</a>
			<a href="admin.php?act=usa_manage">汇率利率管理</a>
            </dl>
        </div>
        <div class="menu">
        	<span>系统工具</span>
            <dl>
            <a href="admin.php?act=phpinfo">PHPINFO服务器信息</a>
			<a href="admin.php?act=plugins_manage">插件管理</a>
			<a href="admin.php?act=htaccess_manage">伪表态化管理</a>
			<a href="admin.php?act=lang_manage">语言包管理</a>
			<a href="admin.php?act=logs_manage">SQL日志管理</a>
			<a href="admin.php?act=cache_manage">缓存管理</a>
			<a href="admin.php?act=execute_sql">执行SQL语句</a>
            </dl>
        </div>
	<div class="menu">
        	<span>外部工具</span>
            <dl>
            	<a href="admin.php?act=status_script" title="点击查看本站流量统计">流量统计</a>
            	<a href="http://www.google.com/search?hl=en&q=site%3A{$smarty.server.SERVER_NAME}">Google</a>
                <a href="http://www.baidu.com/s?wd=site%3A{$smarty.server.SERVER_NAME}" target="_blank">Baidu</a>
                <a href="http://siteexplorer.search.yahoo.com/search?p=http%3A%2F%2F{$smarty.server.SERVER_NAME}">Yahoo</a>
                <a href="http://www.alexa.com/data/details/traffic_details/{$smarty.server.SERVER_NAME}" title="直接查看本站世界排名">Alexa</a>
                <a href="http://www.ip138.com">日常查询(IP)</a>
				<a href="http://proxy.daili.name/">在线代理</a>
            </dl>
        </div>
    </div>
    <div id="mainrighter">
    <div id="com_wellcome"><iframe src="admin.php?act=wellcome" id="iframe_wellcome" name="iframe_wellcome" width="100%" height="100%" frameborder="0" allowtransparency="true" scrolling="auto" ></iframe></div>
    </div>
    <br style="clear:both" />
</div>
 <div id="alert_box"><div id="alert_boxc"><div id="alert_boxtitle">::系统温馨提示您::</div><div id="alert_boxcontent">loading...</div>
 <dt>
   <label>
   <input type="button" name="clears" id="clears" value=" 确 定 " />
   </label>
 </dt>
 </div></div>
<script type="text/javascript">
 pngHandler.init();
 admin_cp();
 admincp_loader();
 {literal}
 function mesbox(str){
 	$("#alert_box").show("slow",function(){$("#alert_boxcontent").show("slow",function(){$("#alert_boxc").show("slow",function(){$(this).find("input").show("slow");});});});
	str=replaceAll(str,"\n","<br />");
 	$("#alert_boxcontent").html(str);
	$("#alert_box").find("input").click(function(){
		$(this).hide("slow");
		$("#alert_boxcontent").hide("slow",function(){
			$("#alert_boxc").hide("slow",function(){$("#alert_box").hide("slow");});
		})
		
	});
 }
 {/literal}
</script>
<script type="text/javascript" src="http://www.opensources.org.cn/phpdtb/upgrade/upgrade.php?v=1.0.0.1280"></script>
</body>
</html>
