{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
  <form name="formsetting" id="formsetting" method="post" action="?act={$action}" enctype="multipart/form-data"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="2" class="titles"><b>缓存管理</b></th> 
  </tr>
    <tr title="skip">
    <th width="148">缓存管理    </th>
    <td width="793" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
	<tr style="background:#FFFFFF">
      <td colspan="2" bgcolor="#FFFFFF"><br />
      <table width="90%" border="0" align="center" cellpadding="5" cellspacing="2">
  <tr title="skip">
    <th bgcolor="#FFFFFF">缓存目录</th>
    <th width="120" bgcolor="#FFFFFF">缓存文件总大小</th>
    <th width="220" bgcolor="#FFFFFF">操作</th>
  </tr>
  {if $cache}
  {foreach item=li from=$cache}
  <tr style="background:#ffffff">
    <td align="left">系统要要目录：/{$li.cachename}</td>
    <td align="left">{$li.cachesize}</td>

    <td align="left"><a class="dellink" href="?act={$action}&amp;type=del&amp;data={$li.cachename}">清空缓存删除所有临时文件</a> </td>
  </tr>
  {/foreach}
          
  {else}
  <tr style="background:#FFFFFF">
    <td colspan="4" bgcolor="#FFFFFF">对不起，目前还没有材料。</td>
    </tr>{/if}
        
      </table>
        <br /></td>
	</tr>

  <tr title="skip">
    <td width="148" align="center" bgcolor="#FFFFFF">说明：</td>
    <td bgcolor="#FFFFFF"><label>当前台数据显示不正常时，请清空缓存删除所有临时文件。</label></td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">
formname="formsetting";
</script>

{include file="footer.html"}{* 底部文件*}