{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act={$action}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="6" class="titles"><b>执行SQL语句</b></th> 
  </tr>
  <tr title="skip">
    <th width="150">
    SQL语句：    </th>
    <td colspan="4" bgcolor="#FFFFFF" width="450"><label>
      <textarea name="sqldata" cols="50" rows="10" style="width:450px;" id="sqldata">{$sqldata}</textarea>
    </label></td>
    <td bgcolor="#FFFFFF"><label><input name="save" type="hidden" value="yes" />
      <input type="submit" name="executesql" id="executesql" value="执行这个SQL" />
    </label><div id="sqlerror" style="color:#FF0000; font-weight:bold;"></div></td>
  </tr>
  {if !empty($save)}
  <tr bgcolor="#FFFFFF">
    <td colspan="6" align="left">执行结果：</td>
  </tr>
  {/if}
  <tr bgcolor="#FFFFFF"><td colspan="6" align="left">
	<table border="0" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
{if !empty($save)}
{if !empty($list)}
  <tr title="skip">
  	{foreach item=l key=lianme from=$list[0]}
    <th bgcolor="#FFFFFF">{$lianme}</th>
	{/foreach}</tr>
	  {foreach item=li from=$list}
	  <tr>
		{foreach item=lv from=$li}
		<td align="left" bgcolor="#FFFFFF">{$lv}</td>
		{/foreach}  </tr>
	  {/foreach}
{else}
 		{$sqldata}查询结果为空！ 
{/if} 
{/if}  
	</table>
</td>
</tr> 
  
  <tr title="skip">
    <td bgcolor="#FFFFFF">使用说明：&nbsp;</td>
    <td colspan="5" bgcolor="#FFFFFF">请在上方输入标准SQL语句执行，如SELECT .... UPDATE ... DELETE ....</td>
    </tr>
</table>
 </form>
</div>
{literal}
<script type="text/javascript">
$("#formsetting").submit(function(){
	if($("#sqldata").val().length<=5){
		$("#sqlerror").html("对不起，请输入合法的SQL语！").show("slow");
		return false;
	}
});
</script>
{/literal}
{include file="footer.html"}{* 底部文件*}