{include file="header.html"}{* 顶部文件*}

<div id="bodyer"><form name="formsetting" id="formsetting" method="post" action=""><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="7" class="titles"><b>产品管理</b></th> 
  </tr>
  <tr title="skip">
    <th width="80">
    产品管理    </th>
    <td colspan="5" bgcolor="#FFFFFF">{include file="goods_nav.html"}</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr title="skip">
    <td bgcolor="#FFFFFF">编号
      <label>
      <input name="checkboxall1" type="checkbox" class="checkboxall"  id="checkboxall1" value="1" />
      </label></td>
    <td bgcolor="#FFFFFF">产品名</td>
    <td bgcolor="#FFFFFF">货号</td>
    <td bgcolor="#FFFFFF">商品分类</td>
	<td bgcolor="#FFFFFF">库存</td>
    <td bgcolor="#FFFFFF">状态</td>
    <td bgcolor="#FFFFFF">操作</td>
  </tr>
  {if $list}
  {foreach item=li from=$list}
  <tr style="background:#FFFFFF">
    <td><label for="goods_id_{$li.goods_id}"><input name="goods_id[]" class="goods_id" type="checkbox" id="goods_id_{$li.goods_id}" value="{$li.goods_id}" />
      {$li.goods_id}</label></td>
    <td>{$li.goods_cnanme}<br />
{$li.goods_enanme} </td>
    <td>{$li.goods_sn}</td>			
    <td>{if !empty($li.goods_cate_id)}<a title="点击修改该会类" href="?act=categroy_manage&type=edit&data={$li.goods_cate_id}">{$li.good_catename}</a>{else}未设置{/if}</td><td>{$li.goods_number}</td>	
    <td>{if empty($li.ispass)}隐藏{else}显示{/if}</td>
    <td>{if $pageinfo.readcount > 1}<a class="dellink" href="?act=del_goods&goods_id={$li.goods_id}">删除</a> |{/if} <a href="?act=edit_goods&goods_id={$li.goods_id}">修改</a></td>
  </tr>
  {/foreach}
  {else}
  <tr style="background:#FFFFFF">
    <td height="100" colspan="7" align="center" bgcolor="#FFFFFF">对不起，目前还没有产品。</td>
    </tr>{/if}
    <tr style="background:#FFFFFF">
    <td colspan="7" bgcolor="#FFFFFF"><label>
      <input name="checkboxall2" type="checkbox" class="checkboxall" id="checkboxall2" value="1" />
      </label>  <label>
      <input type="submit" name="delallbt" id="delallbt" value="删除" />
      </label>
      共找到{$pageinfo.readcount}个商品,共{$pageinfo.pagecount}页&nbsp;{$page}</td>
    </tr>
</table>
</form>
</div>

<script type="text/javascript">
formname="formsetting";
AutosetSel('code_type','{$siteconfig.code_type}');
checkboxall_form(formname,'goods_id');
{literal}
$("#delallbt").click(function(){
	$("#"+formname).attr("action","admin.php?act=del_goods&page="+$("#PB_Page_Select").val());
});{/literal}
</script>

{include file="footer.html"}{* 底部文件*}