<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台系统中心(豪华版)</title>
<meta http-equiv="Author" content="xuwu125(长河)" />
<meta http-equiv="Author-mail" content="xuwu125@gmail.com" />
<link href="__TPLPUBLIC__stylefile/admin_center.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__TPLPUBLIC__javascript/jquery.js"></script>
<script type="text/javascript" src="__TPLPUBLIC__javascript/common.js"></script>
</head>

<body>