{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
  <form name="formsetting" id="formsetting" method="post" action="?act={$action}" enctype="multipart/form-data"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="2" class="titles"><b>插件管理</b></th> 
  </tr>
    <tr title="skip">
    <th width="148">插件管理    </th>
    <td width="793" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
	<tr style="background:#FFFFFF">
      <td colspan="2" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><b>文件名：</b></td>
          <td>{$file_path}</td>
        </tr>
        <tr>
          <td valign="top"><b>文件大小：</b></td>
          <td>{$fconsize}</td>
        </tr>
        <tr>
          <td valign="top"><b>文件内容：</b></td>
          <td><label>
            <textarea name="filecontent" cols="65" rows="15" id="filecontent">{$fcon}</textarea>
          </label></td>
        </tr>
        <tr>
          <td valign="top"><b>说明：</b></td>
          <td>不懂的请勿随便修改，否则会直接影响整站运行。</td>
        </tr>
      </table></td>
	</tr>

  <tr title="skip">
    <td width="148" bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" /></td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">
formname="formsetting";
</script>

{include file="footer.html"}{* 底部文件*}