{include file="header.html"}{* 顶部文件*}
{if $type=='list'}
{assign var=submit_type value=""}
{elseif $type=='edit'}
{assign var=submit_type value="eidtsave"}
{elseif $type=='add'}
{assign var=submit_type value="insert"}
{/if}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act=nav&type={$submit_type}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="6" class="titles"><b>站点配置信息</b></th> 
  </tr>
  <tr title="skip">
    <th width="150">
    菜单栏目管理    </th>
    <td colspan="4" bgcolor="#FFFFFF">管理新菜单或栏目&nbsp;&nbsp;&nbsp;</td>
    <td bgcolor="#FFFFFF"><a href="?act=nav&amp;type=add">增加菜单</a> <a href="?act=nav&amp;type=list">管理菜单</a></td>
  </tr>
  {if $type=='list'}
  <tr title="skip">
    <td bgcolor="#FFFFFF">编号/类型</td>
    <td bgcolor="#FFFFFF">菜单或栏目名</td>
    <td bgcolor="#FFFFFF">唯一标识</td>
    <td bgcolor="#FFFFFF">CSS样式</td>
    <td bgcolor="#FFFFFF">状态/排序</td>
    <td bgcolor="#FFFFFF">操作</td>
  </tr>
  {if $list}
  {foreach item=li from=$list}
  <tr style="background:#FFFFFF">
    <td>{$li.cid}/{if $li.type==1}菜单{elseif $li.type==2}菜单＋栏目{else}栏目{/if}</td>
    <td>{$li.cntitle}<br />
{$li.entitle} </td>
    <td>{$li.nav_name}</td>
    <td><xmp style="padding:0px; margin:0px;">{if empty($li.style)}未设置{else}{$li.style}{/if}</xmp></td>
    <td>{if empty($li.ispass)}隐藏{else}显示{/if} / <input name="order_{$li.cid}" id="order_{$li.cid}" value="{$li.order}" style="width:30px;" /></td>
    <td>{if empty($li.system)}<a class="dellink" href="?act={$action}&type=del&data={$li.cid}">删除</a> |{/if} <a href="?act={$action}&type=edit&data={$li.cid}">修改</a></td>
  </tr>
  {/foreach}
  {else}
  <tr style="background:#FFFFFF">
    <td colspan="6" bgcolor="#FFFFFF">对不起，目前还没有菜单。</td>
    </tr>{/if}
  {elseif $type=='add' || $type=='edit'}
	<tr style="background:#FFFFFF">
    <td colspan="6" bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="120" height="25" align="center"><b>菜单或栏目名(中文)</b></td>
          <td><label>
            <input name="cntitle" type="text" id="cntitle" value="{$data.cntitle}" size="40" />
          </label><input name="cid" id="cid" type="hidden" value="{$data.cid}" />
          &nbsp;&nbsp; <input type="submit" name="button" id="button" value="提交并保存" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>(英文)</b></td>
          <td><input name="entitle" type="text" id="entitle" value="{$data.entitle}" size="40" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><strong>唯一标识</strong></td>
          <td><input type="text" name="nav_name" id="nav_name" value="{$data.nav_name}"{if !empty($data.system)} readonly="true"{/if} /> 
          {if !empty($data.system)} *系统菜单不可修改标识和删除{/if}<br />
          * 唯一标识不可以用数字开头，中间不要特殊符号，只能是a-z0-9可以有下划线。<br />
          为了让访问正常，请全部小写。</td>
        </tr>
        <tr>
          <td height="25" align="center"><strong>排序</strong></td>
          <td><input type="text" name="order" id="order" value="{$data.order}" /></td>
        </tr>
        <tr>
          <td height="25" align="center"><strong>类型：</strong></td>
          <td><label>
            <select name="type" id="type">
              <option value="0">只是内容模块</option>
              <option value="1">只是菜单</option>
              <option value="2">又是菜单又是内容模块</option>
            </select>
            *只要是菜单就一定会显示在菜单栏目，菜单请填写填写址。
          </label></td>
        </tr>
        <tr>
          <td height="25" align="center"><strong>英文地址：</strong></td>
          <td><input name="cn_url" type="text" id="cn_url" value="{$data.cn_url}" size="50" /><input type="checkbox"{if $data.cn_url eq "auto"} checked="checked"{/if} name="autobt" id="autobt" value="auto" class="autobt" />自动地址</td>
        </tr>
        <tr>
          <td height="25" align="center"><b>&nbsp;中文地址：</b></td>
          <td><input name="en_url" type="text" id="en_url" value="{$data.en_url}" size="50" /><input type="checkbox"{if $data.en_url eq "auto"} checked="checked"{/if} name="autobt" id="autobt" value="auto" class="autobt" />自动地址</td>
        </tr> <tr>
          <td height="25" align="center"><b>打开窗口 ：</b></td>
          <td><label>
            <input name="blank" type="text" id="blank" value="{$data.blank}" size="15" maxlength="20" /></label> 
            <label>快速选择：
            <select name="blank_api" id="blank_api">
              <option value="">默认</option>
              <option value="_self">当前窗口</option>
              <option value="_blank">新窗口</option>
              <option value="_parent">顶部窗口</option>
              <option value="_top">主窗口</option>
            </select>
          </label></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>是否显示：</b></td>
          <td><label>
            <input name="ispass" type="radio" id="ispass" value="1"{if $data.ispass eq 1} checked="checked"{/if} />
            显示 </label>     
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label><input type="radio" name="ispass" id="ispass" value="0"{if $data.ispass neq 1} checked="checked"{/if} />
            隐藏</label>          </td>
        </tr>
        <tr>
          <td height="25" align="center"><b>CSS样式：<br />
          (可以设置宽背景等)</b></td>
          <td><textarea name="style" cols="50" rows="5" id="style">{$data.style}</textarea></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>栏目内容(中文)：</b></td>
          <td><label>
           {$data.cncontent}
          </label></td>
        </tr>
        <tr>
          <td height="25" align="center"><b>英文内容：</b></td>
          <td>{$data.encontent}</td>
        </tr>
      </table></td>
    </tr>
  {/if}
  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="5" bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />{if $type=='list' && $save == 'yes'}<a href="#" onclick="self.location.href=self.location.href">如果没有效果，请这点击这里。</a>
<script type="text/javascript">self.location.href=self.location.href;</script>
{/if}</td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">
formname="formsetting";
AutosetSel('type','{$data.type}');{literal}
$("#blank_api").bind("change",function(){
	$("#blank").val($(this).val());
});
{/literal}
</script>

{include file="footer.html"}{* 底部文件*}