{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act={$action}&type={$type}&data={$datas}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="9" class="titles"><b>商品订单管理</b></th> 
  </tr>
  <tr title="skip">
    <th width="70">
    订单管理    </th>
    <td colspan="7" bgcolor="#FFFFFF">管理和处理&nbsp;&nbsp;&nbsp;</td>
    <td bgcolor="#FFFFFF"><a href="?act={$action}&amp;type=list">管理订单</a></td>
  </tr>
  {if $type=='list'}
  <tr title="skip">
    <td bgcolor="#FFFFFF">编号</td>
    <td bgcolor="#FFFFFF">订单编号</td>
	<td bgcolor="#FFFFFF">商品数</td>
    <td bgcolor="#FFFFFF">总金额</td>
    <td bgcolor="#FFFFFF">时间</td>
	<td bgcolor="#FFFFFF">处理状态</td>
	<td bgcolor="#FFFFFF">支付状态/语言</td>
    <td bgcolor="#FFFFFF">操作员</td>
    <td bgcolor="#FFFFFF">操作</td>
  </tr>
  {if $list}
  {foreach item=li from=$list}
  <tr style="background:#ffffff">
    <td align="left">{$li.order_id}</td>
    <td align="left">{$li.order_sn} </td>
	<td align="left">{$li.goods_count} </td>
    <td align="left">{$li.money_all}</td>
    <td align="left">{$li.adddate}</td>
	 <td align="left">{$li.order_statustext}</td>
	 <td align="left">{$li.pay_statustext}/{$li.lang}</td>
    <td align="left">{if empty($li.admin_user)}未操作{else}{$li.admin_user}{/if}</td>
    <td align="left"><a href="?act={$action}&type=del&data={$li.order_sn}&page={$smarty.get.page}" class="dellink">删除</a> | <a href="?act={$action}&type=action&data={$li.order_id}">处理订单</a></td>
  </tr>
  {/foreach}
          
  {else}
  <tr style="background:#FFFFFF">
    <td colspan="9" bgcolor="#FFFFFF">对不起，目前还没有订单。</td>
    </tr>{/if}<tr style="background:#FFFFFF">
    <td colspan="9" bgcolor="#FFFFFF">共找到{$pageinfo.readcount}个记录,共{$pageinfo.pagecount}页&nbsp;{$page}</td>
    </tr>
  {elseif $type=='action' }
	<tr style="background:#FFFFFF">
    <td colspan="9" bgcolor="#FFFFFF"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <th width="121" height="25" align="center"><b>订单编号:</b></th>
          <td width="343"><label>
            {$data.order_id}
          </label>
          <input name="order_id" id="order_id" type="hidden" value="{$data.order_id}" />
          &nbsp;&nbsp; <input type="submit" name="button" id="button" value="提交并保存" /></td>
          <th width="177"><b>订单号：</b></th>
          <td width="486"><b style="color:#FF0000">{$data.order_sn}</b>&nbsp; 语言：{$data.lang|default:"未知"}&nbsp;</td>
        </tr>
		 <tr>
          <th height="25" align="center">最后操作：</th>
          <td>{if !empty($data.admin_user)}{$data.admin_user}{else}从未操作过{/if}&nbsp;</td>
          <th>订单状态：</th>
          <td>{$data.order_statustext}&nbsp;</td>
        </tr>
        <tr>
          <th height="25" align="center">订单时间：</th>
          <td>{$data.adddate}&nbsp;</td>
          <th>支付状态：</th>
          <td>{$data.pay_statustext}&nbsp;</td>
        </tr>
        <tr>
          <th width="121" height="25" align="center"><b>订单总额：</b></th>
          <td><label></label>
          {$data.money_all}&nbsp;&nbsp;</td>
          <th>商品总数：</th>
          <td>{$data.goods_count}&nbsp;</td>
        </tr>
        <tr>
          <th height="25" align="center"><strong>支付方式：</strong></th>
          <td>{$data.pay.cnname|default:"未知"}({$data.pay.enname|default})</td>
          <th>商品总金额：</th>
          <td>{$data.money}&nbsp;</td>
        </tr>

        <tr>
          <th height="25" align="center"><b>配送方式：</b></th>
          <td>{$data.post.cnname|default:"未知"}({$data.post.enname|default})</td>
          <th>折扣金额：</th>
          <td><label>
            <input name="orther_money" type="text" id="orther_money" value="{$data.orther_money}" />
          </label></td>
        </tr>
        <tr>
          <th align="center" valign="top"><b>配送费用：</b></th>
          <td valign="top" >{$data.fee_money|default:"0.00"}</td>
          <th valign="top" ><b>支付手续费：</b></th>
          <td valign="top" >{$data.payfees|default:"0.00"}</td>
        </tr>
        <tr>
          <th align="center" valign="top"><b>联系信息：</b></th>
          <td colspan="3" valign="top" ><div style="min-height:100px; border:1px dashed #FF9900; padding-left:5px; line-height:22px; margin:5px;" class="radius">{$data.linkmeninfo}</div></td>
          </tr>
        
        <tr>
          <th height="25" align="center"><b>商品列表：</b></th>
          <td colspan="3"><table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
            <tr>
              <th bgcolor="#FFFFFF">商品ID</th>
              <th bgcolor="#FFFFFF">商品图片</th>
              <th bgcolor="#FFFFFF">商品货号</th>
              <th bgcolor="#FFFFFF">商品名称</th>
              <th bgcolor="#FFFFFF">商品价格</th>
              <th bgcolor="#FFFFFF">商品数量</th>
              <th bgcolor="#FFFFFF">商品重量</th>
              <th bgcolor="#FFFFFF">订购语言</th>
              <th bgcolor="#FFFFFF">总计</th>
            </tr>{assign var=icount value=0}
			{foreach item=goods from=$goodsinfo}
            <tr>{assign var=icount value=$icount+1}
              <td bgcolor="#FFFFFF">{$goods.goods_id}</td>
              <td bgcolor="#FFFFFF"><img src="../{$goods.goods_info.smallimage}" border="0" align="absmiddle" width="100" /></td>
              <td bgcolor="#FFFFFF">{$goods.goods_sn}</td>
              <td bgcolor="#FFFFFF">{$goods.goods_cnname}</td>
              <td bgcolor="#FFFFFF">{if $goods.lang eq "zh-cn"}{$goods.goods_price|default:'0.00'}元{else}{$goods.goods_enprice|default:'0.00'}美元{/if}</td>
              <td bgcolor="#FFFFFF">{$goods.goods_count}</td>
              <td bgcolor="#FFFFFF">{$goods.goods_info.goods_weight|default:"未知"}</td>
              <td bgcolor="#FFFFFF">{$goods.lang|default:"未知"}</td>
              <td bgcolor="#FFFFFF">{$goods.goods_detil}</td>
            </tr>
			{/foreach}
            <tr>
              <td bgcolor="#FFFFFF" colspan="9" >&nbsp;共有{$icount}个商品</td>
            </tr>
          </table></td>
          </tr>
        <tr>
          <th height="25" align="center">订单处理：</th>
          <td><label>
          订单状态：{assign var=orderi value=0}
              <select name="order_status" {if $data.order_stats >= 2}disabled="disabled"{/if}>
			  {foreach item=order from=$order_status}
			<option value="{$orderi}"{if $order eq $data.order_statustext } selected="selected"{/if}>{$order}</option>
			{assign var=orderi value=$orderi+1}{/foreach}
          </select>
          </label></td>
          <td colspan="2">付款状态：{assign var=payi value=0}
            <select name="pay_status"  {if $data.pay_stats >= 2}disabled="disabled"{/if}>            
			{foreach item=pay from=$pay_status}
              <option value="{$payi}"{if $pay eq $data.pay_statustext } selected="selected"{/if}>{$pay}</option>
			{assign var=payi value=$payi+1}{/foreach}
              </select></td>
          </tr>


      </table></td>
    </tr>
  {/if}
  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="9" bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />  </td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">
formname="formsetting";
</script>

{include file="footer.html"}{* 底部文件*}