{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
  <form name="formsetting" id="formsetting" method="post" action="?act={$action}" enctype="multipart/form-data"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="2" class="titles"><b>插件管理</b></th> 
  </tr>
    <tr title="skip">
    <th width="148">插件管理    </th>
    <td width="793" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
	<tr style="background:#FFFFFF">
      <td colspan="2" bgcolor="#FFFFFF"><table width="90%" border="0" align="center" cellpadding="5" cellspacing="2">
  <tr title="skip">
    <th bgcolor="#FFFFFF">插件名称</th>
    <th bgcolor="#FFFFFF">插件文件大小</th>
    <th bgcolor="#FFFFFF">上传时间</th>
    <th bgcolor="#FFFFFF">操作</th>
  </tr>
  {if $plugins_list}
  {foreach item=li from=$plugins_list}
  <tr style="background:#ffffff">
    <td align="left">{$li.fname}</td>
    <td align="left">{$li.fsize}</td>
    <td align="left">{$li.pubdate}</td>
    <td align="left"><a class="dellink" href="?act={$action}&amp;type=del&amp;data={$li.fname}">删除</a> | <a href="?act={$action}&type=edit&data={$li.fname}" onclick=" alert('对不起，此插件不充许修改！');return false;">修改</a></td>
  </tr>
  {/foreach}
          
  {else}
  <tr style="background:#FFFFFF">
    <td colspan="4" bgcolor="#FFFFFF">对不起，目前还没有材料。</td>
    </tr>{/if}
        
      </table></td>
	</tr>

  <tr title="skip">
    <td width="148" bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" /></td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">
formname="formsetting";
</script>

{include file="footer.html"}{* 底部文件*}