{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
<form name="formsetting" id="formsetting" method="post" action="">
  <table align="center" bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="1" width="99%">

    <tbody>

      <tr>

        <th colspan="3" class="titles"><b>站点配置
信息</b></th>
      </tr>

      <tr>

        <th width="150">基础设置</th>

        <td bgcolor="#ffffff"><input name="button2" id="button2" value="提交并保存" type="submit"></td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr bgcolor="#ffffff">

        <td>网站开关：</td>

        <td><label> <input name="isoff" id="radio" value="0" {if empty($siteconfig.isoff)}checked="checked" {/if} /> 开放站点 </label> &nbsp; <label>
        <input name="isoff" id="radio" value="1" {if !empty($siteconfig.isoff)} checked="checked" {/if}> 关闭站点 </label> </td>

        <td>打开和关闭站点。</td>
      </tr>

      <tr bgcolor="#ffffff">

        <td>关闭站点的原因：</td>

        <td><textarea name="isoff_des" cols="40" rows="5" id="isoff_des">{$siteconfig.isoff_des}</textarea></td>

        <td>关闭站点的原因,为什么而关闭。</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">后台验证码类型：</td>

        <td bgcolor="#ffffff"><label>
        <select name="code_type" id="code_type">
        <option value="1">超级汉字词库加数字</option>
        <option value="2">26个大写字母</option>
        <option value="3">26个小写字母</option>
        <option value="4">26个大小写字母加数字</option>
        <option value="5">26个小写字母加数字</option>
        <option value="6">26个大写字母加数字</option>
        <option value="7">超级汉字词库</option>
        <option value="8" selected="selected">全部数字</option>
        <option value="9">几个常用汉字</option>
        </select>

        </label> <a href="../tools/code/index.php?test=yes" target="_blank">验证码效果测试</a> <a href="../tools/code/index.php?clear=cache" target="_blank">验
证码缓存清空</a></td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">SESSION验证时间：</td>

        <td bgcolor="#ffffff"><input name="sessionmaxtime" id="sessionmaxtime" value="{$siteconfig.sessionmaxtime}" type="text"></td>

        <td bgcolor="#ffffff">设置的时间越长，可以保存更长的时间，越短越安全。</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">编辑器样式：</td>

        <td bgcolor="#ffffff">
        <select name="edit_skin" id="edit_skin">
        <option value="default" selected="selected">default</option>
        <option value="office2003">office2003</option>
        <option value="silver">silver</option>
        </select>        </td>

        <td bgcolor="#ffffff">你可以保存后查看一下效果。</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">编辑器工具条：</td>

        <td bgcolor="#ffffff">
        <select name="edit_toolbar" id="edit_toolbar">
        <option value="Default" selected="selected">Default</option>
        <option value="Basic">Basic</option>
        </select>        </td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">编辑器高：</td>

        <td bgcolor="#ffffff"><input name="edit_height" id="edit_height" value="{$siteconfig.edit_height}" type="text"></td>

        <td bgcolor="#ffffff">单位可以PX像素，也可以是%。</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">编辑器宽：</td>

        <td bgcolor="#ffffff"><input name="edit_width" id="edit_width" value="{$siteconfig.edit_width}" type="text"></td>

        <td bgcolor="#ffffff">同上</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">IP禁止访问：</td>

        <td bgcolor="#ffffff"><textarea name="ip_no_access" cols="40" rows="5" id="ip_no_access">{$siteconfig.ip_no_access}</textarea></td>

        <td bgcolor="#ffffff" valign="top">* <br>

1.支持通配符，可以进行IP段限制。<br>

如：192.168.1.*<br>

192.168.1.1 都可以。<br>

2.每一个规则或者IP.<br>        </td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">是否启用插件：</td>

        <td bgcolor="#ffffff"><input name="plugins_onoff" id="plugins_onoff" value="{$siteconfig.plugins_onoff}" type="text"></td>

        <td bgcolor="#ffffff">* 插件存放目录为：根目录/tools/plugins<br>

设定为1则打开，默认为打开，关闭请设定为0。</td>
      </tr>
<tr>

        <td bgcolor="#ffffff">网站统计代码：</td>

        <td bgcolor="#ffffff"><textarea name="status_script" cols="40" rows="4" id="status_script">{$siteconfig.status_script}</textarea></td>

        <td bgcolor="#ffffff" valign="top">* 
1. 适用两个版面，同时统计。<br />
2. 如果不想显示图标，请填写好代码后点<a href="javascript:;" class="status_script_click" >这里</a>。        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">前台模板路径：</td>
        <td bgcolor="#ffffff"><select name="template" id="template">
        <option value="default" >default</option>
        </select>&nbsp;</td>
        <td bgcolor="#ffffff">* 直接建立一个样式的目录到/template/XXXX，程序将会自动识别。&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#ffffff">前台默认语言：</td>
        <td bgcolor="#ffffff"><select name="language" id="language">
        <option value="zh-cn" selected="selected">zh-cn(简体中文)</option>
		<option value="en-us">en-us(English)</option>
        </select>&nbsp;</td>
        <td bgcolor="#ffffff">* 程序将自动判断语言，如果检查失败，则自动使用默认语言。&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#ffffff">URL静态化：</td>
        <td bgcolor="#ffffff"><label>
          <select name="rewrite_mod" id="rewrite_mod">
            <option value="0">不启用</option>
            <option value="1">启用</option>
          </select>
        </label></td>
        <td bgcolor="#ffffff">* 对URL静态化主要是为了对搜索引擎的友好。需要服务器支持。。 </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">是否启用缓存：</td>
        <td bgcolor="#ffffff"><select name="tpl_cache" id="tpl_cache">
        <option value="1">启用</option>
		<option value="0">不启用</option>
        </select></td>
        <td bgcolor="#ffffff">* 启用缓存可以大大的加快速度并且减轻服务器的压力。 &nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#ffffff">模板缓存时间：</td>
        <td bgcolor="#ffffff"><input name="tpl_cachetime" id="tpl_cachetime" type="text" value="{$siteconfig.tpl_cachetime}" />&nbsp;</td>
        <td bgcolor="#ffffff">* 先要启用缓存才会启作用，该设置时间越长，对服务器压力越小，访问速度越快，但更新程度会变之延迟，数据更新也会对应变慢。特别说明，当访问量大，效果会非常好。建议设定1800,单位是秒。&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#ffffff">数据缓存时间：</td>
        <td bgcolor="#ffffff"><input name="max_cache_time" id="max_cache_time" type="text" value="{$siteconfig.max_cache_time}" />&nbsp;</td>
        <td bgcolor="#ffffff">* 跟上面的作用差不多，建议设定300,单位也是秒。&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#ffffff">数据缓存目录：</td>
        <td bgcolor="#ffffff"><input name="cache_data_dir" id="cache_data_dir" type="text" value="{$siteconfig.cache_data_dir}" />
          &nbsp;</td>
        <td bgcolor="#ffffff">* 一般不用修改，如果运行不正常也可以进行一定的修改。&nbsp;</td>
      </tr>
	  <tr>
	    <td bgcolor="#ffffff">Cookies 前缀：</td>
	    <td bgcolor="#ffffff"><input name="cookies_prefix" id="cookies_prefix" type="text" value="{$siteconfig.cookies_prefix}" /></td>
	    <td bgcolor="#ffffff">* 一般不用修改，多个站点时可以，1－10个任意字母。</td>
	    </tr>
	  <tr>
        <td bgcolor="#ffffff">Cookies 路径：</td>
        <td bgcolor="#ffffff"><input name="session_cookie_path" id="session_cookie_path" type="text" value="{$siteconfig.session_cookie_path}" />&nbsp;</td>
        <td bgcolor="#ffffff">* 一般用/，请不要随便修改。&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#ffffff">Cookies域：</td>
        <td bgcolor="#ffffff"><input name="session_cookie_domain" id="session_cookie_domain" type="text" value="{$siteconfig.session_cookie_domain}" />&nbsp;</td>
        <td bgcolor="#ffffff">* 你可以不用设定，可以适应多个域名，如果为了安全或者区分，请如下设定，如果你的域名是www.xx.com 请设定为.xx.com。&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#ffffff">SQL错误日志路径：</td>
        <td bgcolor="#ffffff"><input name="sql_logs_dir" id="sql_logs_dir" type="text" value="{$siteconfig.sql_logs_dir}" />&nbsp;</td>
        <td bgcolor="#ffffff">* 请不要随便修改。设定为/，表示关闭些功能。&nbsp;</td>
      </tr>
      
      <tr>
        <td bgcolor="#ffffff">商品图片存放位置：</td>
        <td bgcolor="#ffffff"><label>
          <input name="goods_bigimg" type="text" id="goods_bigimg" value="{$siteconfig.goods_bigimg}" size="30" maxlength="255" />
        </label></td>
        <td bgcolor="#ffffff">* 大图片存放位置以/开头再以/结束。 </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">&nbsp;</td>
        <td bgcolor="#ffffff"><input name="goods_smallimg" type="text" id="goods_smallimg" value="{$siteconfig.goods_smallimg}" size="30" maxlength="255" /></td>
        <td bgcolor="#ffffff">* 小图片存放位置,同上。 </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">商品分类图片：</td>
        <td bgcolor="#ffffff"><label>
          <input name="class_img" type="text" id="class_img" value="{$siteconfig.class_img}"  size="30" maxlength="255" />
        </label></td>
        <td bgcolor="#ffffff">* 商品分类图片存放位置以/开头再以/结束。 </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">开启统计：</td>
        <td bgcolor="#ffffff"><label>
          <select name="status_off" id="status_off">
            <option value="1">是</option>
            <option value="0">否</option>
          </select>
        </label></td>
        <td bgcolor="#ffffff">* 开启统计后，搜索引擎也能统计进去。</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">开启详细统计</td>
        <td bgcolor="#ffffff"><select name="status_small" id="status_small">
          <option value="1">是</option>
          <option value="0">否</option>
        </select></td>
        <td bgcolor="#ffffff">* 统计详细信息,会加重数据库的负担和很快增加数据库大小。</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">商品分数多少：</td>
        <td bgcolor="#ffffff"><label>
          <input name="goods_pagesize" type="text" id="goods_pagesize" value="{$siteconfig.goods_pagesize}" />
        </label></td>
        <td bgcolor="#ffffff">商品分数多少，默认是12个。</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">商品图片显示方式：</td>
        <td bgcolor="#ffffff">
          <select name="goods_photoview" id="goods_photoview">
            <option value="0"{if $siteconfig.goods_photoview eq 0} selected="selected"{/if}>图片方式显示</option>
            <option value="1"{if $siteconfig.goods_photoview eq 1} selected="selected"{/if}>FLASH方式显示</option>
          </select>        </td>
        <td bgcolor="#ffffff">＊图片显示和FLASH显示两种，第二种效果更好，而且可以达到防止别盗用图片，并且支持全屏展示！</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">是否开启在线支付：</td>
        <td bgcolor="#ffffff"><select name="online_pay" id="online_pay">
          <option value="1">是</option>
          <option value="0">否</option>
        </select></td>
        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>
      
      <tr>

        <td bgcolor="#ffffff">&nbsp;</td>

        <td bgcolor="#ffffff">&nbsp;</td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr>

        <th>英文信息</th>

        <td bgcolor="#ffffff"><input name="button3" id="button3" value="提交并保存" type="submit"></td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站名称：</td>

        <td bgcolor="#ffffff"> <label> <input name="enname" id="enname" value="{$siteconfig.enname}" type="text"> </label> </td>

        <td bgcolor="#ffffff">* 网站的名称，自己填写。&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站关键字：</td>

        <td bgcolor="#ffffff"><label> <textarea name="enkeyword" id="enkeyword" cols="40" rows="5">{$siteconfig.enkeyword}</textarea>
        </label></td>

        <td bgcolor="#ffffff">* 对搜索引擎的优化，也就是SEO。每个关键字之间用半角英文号分开“,”,建议设定在80个字符以内。&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站描述：</td>

        <td bgcolor="#ffffff"><label> <textarea name="endes" id="endes" cols="40" rows="5">{$siteconfig.endes}</textarea>
        </label></td>

        <td bgcolor="#ffffff">* 对搜索引擎的优化，也就是SEO,建立在200个字符以内。&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站顶部：</td>

        <td bgcolor="#ffffff"><label> <textarea name="enheader" id="enheader" cols="40" rows="5">{$siteconfig.enheader}</textarea>
        </label></td>

        <td bgcolor="#ffffff">完全支持HTML,些内容一般加在&lt;
head&gt;...&lt;/head&gt;之间，不可见。</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站底部：</td>

        <td bgcolor="#ffffff"><label> <textarea name="enfooter" id="enfooter" cols="40" rows="5">{$siteconfig.enfooter}</textarea>
        </label></td>

        <td bgcolor="#ffffff">完全支持HTML，可以加入代码等，属于可见内容。</td>
      </tr>
<tr>
        <td bgcolor="#ffffff">是否首页自定义：</td>
        <td bgcolor="#ffffff"><select name="home_costumeen" id="home_costumeen">
          <option value="1">是</option>
          <option value="0">否</option>
        </select></td>
        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">首页自定义内容：</td>
        <td bgcolor="#ffffff"><label>
          <textarea name="home_costume_contenten" cols="40" rows="10" id="home_costume_contenten">{$siteconfig.home_costume_contenten}</textarea>
        </label></td>
        <td valign="top" bgcolor="#ffffff"><p>*必须开启首页自定义才有效！<br />
         内容完全支持HTML代码。</p>
          </td>
      </tr>
      <tr>

        <td bgcolor="#ffffff">&nbsp;</td>

        <td bgcolor="#ffffff">&nbsp;</td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr>

        <th>中文信息</th>

        <td bgcolor="#ffffff"><input name="button4" id="button4" value="提交并保存" type="submit"></td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站名称：</td>

        <td bgcolor="#ffffff"><label> <input name="cnname" id="cnname" value="{$siteconfig.cnname}" type="text"> </label> </td>

        <td bgcolor="#ffffff">* 以下内容同上。&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站关键字：</td>

        <td bgcolor="#ffffff"><label> <textarea name="cnkeyword" id="cnkeyword" cols="40" rows="5">{$siteconfig.cnkeyword}</textarea>
        </label></td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站描述：</td>

        <td bgcolor="#ffffff"><label> <textarea name="cndes" id="cndes" cols="40" rows="5">{$siteconfig.cndes}</textarea>
        </label></td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站顶部：</td>

        <td bgcolor="#ffffff"><label> <textarea name="cnheader" id="cnheader" cols="40" rows="5">{$siteconfig.cnheader}</textarea>
        </label></td>

        <td bgcolor="#ffffff">完全支持HTML</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">网站底部：</td>

        <td bgcolor="#ffffff"><label> <textarea name="cnfooter" id="cnfooter" cols="40" rows="5">{$siteconfig.cnfooter}</textarea>
        </label></td>

        <td bgcolor="#ffffff">完全支持HTML，可以加入代码等。</td>
      </tr>
<tr>
        <td bgcolor="#ffffff">是否首页自定义：</td>
        <td bgcolor="#ffffff"><select name="home_costume" id="home_costume">
          <option value="1">是</option>
          <option value="0">否</option>
        </select></td>
        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff">首页自定义内容：</td>
        <td bgcolor="#ffffff"><label>
          <textarea name="home_costume_content" cols="40" rows="10" id="home_costume_content">{$siteconfig.home_costume_content}</textarea>
        </label></td>
        <td valign="top" bgcolor="#ffffff"><p>*必须开启首页自定义才有效！<br />
         内容完全支持HTML代码。</p>
          </td>
      </tr>
      <tr>

        <td bgcolor="#ffffff">&nbsp;</td>

        <td bgcolor="#ffffff">&nbsp;</td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>

      <tr>

        <td bgcolor="#ffffff">相关说明：</td>

        <td colspan="2" bgcolor="#ffffff">* 你可看右边对应的说明进行设定。&nbsp;</td>
        </tr>

      <tr>

        <td bgcolor="#ffffff">&nbsp;</td>

        <td bgcolor="#ffffff"><label> <input name="button" id="button" value="提交并保存" type="submit"> </label><input name="save" value="yes" type="hidden"></td>

        <td bgcolor="#ffffff">&nbsp;</td>
      </tr>
    </tbody>
  </table>

</form>

</div>

<script type="text/javascript">
formname="formsetting";
AutosetSel('code_type','{$siteconfig.code_type}');
AutosetSel('edit_toolbar','{$siteconfig.edit_toolbar}');
AutosetSel('edit_skin','{$siteconfig.edit_skin}');
AutosetSel('template','{$siteconfig.template}');
AutosetSel('language','{$siteconfig.language}');
AutosetSel('tpl_cache','{$siteconfig.tpl_cache}');
AutosetSel('rewrite_mod','{$siteconfig.rewrite_mod}');
AutosetSel('status_off','{$siteconfig.status_off}');
AutosetSel('status_small','{$siteconfig.status_small}');
AutosetSel('online_pay','{$siteconfig.online_pay}');
AutosetSel('home_costume','{$siteconfig.home_costume}');
AutosetSel('home_costumeen','{$siteconfig.home_costumeen}');
{literal}
$(".status_script_click").click(function(){
if($('#status_script').val().indexOf("display:none")==-1){
$('#status_script').val('<div title=\'Stats script\' style=\'display:none\'>'+$('#status_script').val()+'</div>');
}
});
{/literal}
</script>
{include file="footer.html"}{* 底部文件*}
