{include file="header.html"}{* 顶部文件*}
<div id="bodyer">
	<form name="formsetting" id="formsetting" method="post" action="?act={$action}&type={$type}&data={$datas}"><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="2" class="titles"><b>商品汇率利率管理属性</b></th> 
  </tr>
  <tr title="skip">
    <th width="150">
    汇率利率管理</th>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>

	<tr style="background:#FFFFFF">
      <td colspan="2" bgcolor="#FFFFFF"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>美元 对 人民币一年来走势图</td>
          </tr>
        <tr>
          <td><img src="{$usaimage_url}" border="0" align="absmiddle" class="loading" /></td>
          </tr>
        <tr>
          <td>人民币 对 美元一年来走势图</td>
        </tr>
        <tr>
          <td><img src="{$cnyimage_url}" border="0" align="absmiddle" class="loading" />&nbsp;</td>
        </tr>
      </table></td>
	</tr>

  <tr title="skip">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><label>
      <input type="submit" name="button" id="button" value="提交并保存" />
    </label><input name="save" type="hidden" value="yes" />  {if $type=='list' && $save == 'yes'}<a href="#" onclick="self.location.href=self.location.href">如果没有效果，请这点击这里。</a>
<script type="text/javascript">self.location.href=self.location.href;</script>
{/if}</td>
    </tr>
</table>
 </form>
</div>

<script type="text/javascript">

</script>

{include file="footer.html"}{* 底部文件*}