<table width="90%" border="0" cellspacing="0" cellpadding="0" style="border:0px;">
  <tr title="skip">
    <td>&nbsp;</td>
    <td align="right"><label>
      <input type="text" name="keywords" id="keywords" value="{$smarty.get.keywords}"  />
      <input type="button" name="searchuser_bt" id="searchuser_bt" value="给我搜索" />
    </label>
    | <a href="?act={$action}"><b>管理会员</b></a></td>
  </tr>
</table>
{literal}
<script type="text/javascript">
var emptytext="请输入要查询的关键字...";
if($("#keywords").val()==""){
	$("#keywords").val(emptytext);
}
$("#keywords").focus(function(){
	var vals=$(this).val();
	if(vals==emptytext){
		$("#keywords").val("");
	}
});
$("#keywords").click(function(){
	$("#keywords").trigger("focus");
});
$("#searchuser_bt").click(function(){
	var vals=$("#keywords").val();
	if(vals==""||!vals||vals==emptytext){
		if(vals==emptytext){
			$("#keywords").val("");
		}else{
			$("#keywords").val(emptytext);
		}
		return false;
	}else{{/literal}
		location.href='admin.php?act={$action}&keywords='+encodeURI(vals);
	{literal}}
});
</script>
{/literal}