{include file="header.html"}{* 顶部文件*}

<div id="bodyer"><form name="formsetting" id="formsetting" method="post" action=""><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="7" class="titles"><b>会员管理</b></th> 
  </tr>
  <tr title="skip">
    <th width="80">
    会员管理    </th>
    <td colspan="6" bgcolor="#FFFFFF">{include file="user_nav.html"}</td>

  </tr>
  <tr title="skip">
    <td bgcolor="#FFFFFF">编号</td>
    <td bgcolor="#FFFFFF">会员名/真实</td>
    <td bgcolor="#FFFFFF">注册时间</td>
    <td bgcolor="#FFFFFF">最后登录时间</td>
	<td bgcolor="#FFFFFF">地址</td>
    <td bgcolor="#FFFFFF">状态</td>
    <td bgcolor="#FFFFFF">操作</td>
  </tr>
  {if $list}
  {foreach item=li from=$list}
  <tr style="background:#FFFFFF">
    <td>{$li.user_id}</td>
    <td>{$li.user_name} -- 
{$li.user_truename} </td>
    <td>{$li.user_regtime|date_format:"%Y-%m-%d %H:%M:%S"}</td>			
    <td>{$li.user_lastlogintime|date_format:"%Y-%m-%d %H:%M:%S"}</td>
    <td>{$li.user_address}</td>	
    <td>{if empty($li.user_lock)}<span style=" color:#FF0000">已锁定</span>{else}<span style="color:#009900">正常</span>{/if}</td>
    <td>{if $pageinfo.readcount > 1}<a class="dellink" href="?act={$action}&type=del&data={$li.user_id}">删除</a> |{/if} <a href="?act={$action}&type=edit&data={$li.user_id}">修改</a></td>
  </tr>
  {/foreach}
  {else}
  <tr style="background:#FFFFFF">
    <td height="100" colspan="7" align="center" bgcolor="#FFFFFF">对不起，目前还没有会员。</td>
    </tr>{/if}
    <tr style="background:#FFFFFF">
    <td colspan="7" bgcolor="#FFFFFF">共找到{$pageinfo.readcount}个会员,共{$pageinfo.pagecount}页&nbsp;{$page}</td>
    </tr>
</table>
</form>
</div>

<script type="text/javascript">
formname="formsetting";
AutosetSel('code_type','{$siteconfig.code_type}');
</script>

{include file="footer.html"}{* 底部文件*}