{include file="header.html"}{* 顶部文件*}

<div id="bodyer"><form name="formsetting" id="formsetting" method="post" action=""><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" id="nav_manage">
  <tr title="skip">
    <th colspan="7" class="titles"><b>会员管理</b></th> 
  </tr>
  <tr title="skip">
    <th width="80">
    会员管理    </th>
    <td colspan="6" bgcolor="#FFFFFF">{include file="user_nav.html"}</td>
  </tr>
  <tr title="skip">
    <td colspan="7" bgcolor="#FFFFFF"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
      <tr>
        <th width="28%" height="25" bgcolor="#FFFFFF">会员名：</th>
        <td width="72%" bgcolor="#FFFFFF">{$user_info.user_name} 
          <input type="submit" name="button3" id="button3" value="确定修改" /></td>
      </tr>
      {foreach item=userinfo key=userkey from=$user_info}
      {if $userkey neq "user_name" and $userkey neq "user_id"}
      <tr>
        <th height="25" bgcolor="#FFFFFF">&nbsp;{$userlang[$userkey]}：</th>
        <td bgcolor="#FFFFFF">&nbsp;<input name="{$userkey}" type="{if $userkey eq 'user_pass'}password{else}text{/if}" id="{$userkey}" value="{if $userkey neq 'user_pass'}{$userinfo}{/if}" size="40"  /></td>
      </tr>{/if}
      {/foreach}
      <tr>
        <th height="25" bgcolor="#FFFFFF">说明：</th>
        <td bgcolor="#FFFFFF">1.当前状态填写0为正常，如果填写1则表示关闭！<br />
          2.密码不填写就不会修改，如果填写就表示修改密码。<br />
          3.会员余额，积分，级别为预留的。          
          <input name="save" type="hidden" id="save" value="yes" /></td>
      </tr>
      <tr>
        <td height="25" bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF"><label>
          <input type="submit" name="button" id="button" value="确定修改" /></label>
          <label><input type="button" onclick="history.back();" name="button2" id="button2" value="取消返回" /></label>
        </td>
      </tr>
      
    </table></td>
    </tr>
  {if $list}
  {foreach item=li from=$list}
  {/foreach}
  {else}
  {/if}
    <tr style="background:#FFFFFF">
    <td colspan="7" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
</table>
</form>
</div>

<script type="text/javascript">
formname="formsetting";
AutosetSel('code_type','{$siteconfig.code_type}');
</script>

{include file="footer.html"}{* 底部文件*}