@charset "utf-8";

/* Public style */
body{ font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#666666; margin:0px; padding:0px; }
a{ color:#000000;}
html,iframe,form{margin:0px; padding:0px;}
.radius{filter: progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=135,strength=3);-moz-border-radius: 4px;  border:1px double #666666; backgsround:#FAEBFC; }
table{-moz-border-radius: 4px;  border:1px solid #666666; }
input,textarea{font-size:12px;-moz-border-radius: 4px; border:1px solid #666666; background:#FFFFFF url(../images/bg_input_text.png) left top repeat-x;vertical-align:middle }
textarea{overflow:auto; width:98%; }

/* 主体 */
#bodyer{ padding:5px;}
#bodyer table th,#bodyer table td{ line-height:20px; font-size:12px;}
#bodyer table th{ background:#F0F0F0;}
.titles{ background:#F0F0F0; line-height:25px; height:25px; font-size:13px; color:#333333; }
.trover{ background:#CCCCCC; border:1px solid #66CC00}
.trout{ background:#FFFFFF; }
.loading{ background:#FFFFFF url(../images/Loading.gif) no-repeat center center;}
#goods_nav{ border:1px solid #333333; width:95%; margin:2px auto 0px 10px;height:26px; border-bottom:0px;}
#goods_nav ul{ list-style:none; margin:0px; padding:0px;}
#goods_nav ul li{ padding:0px; margin:0px; float:left; width:100px; height:26px; line-height:26px  display:block;border-right:1px solid #999999;  }
#goods_nav ul li a{ text-align:center; width:100px; height:25px; line-height:25px;display:block;background:#F0F0F0; text-decoration:none;}
#goods_nav ul li a.selectnav{ background:#FFFFFF; font-weight:bold; color:#333333; position:relative; border-bottom:1px solid #FFFFFF; bottom:-1px; font-size:14px;}
.related_goods{ width:100%;}
.related_goods ul{ list-style:none; margin:2px auto;}
.related_goods ul li{ width:100px; height:100px; display:block; float:left;}
.related_goods ul li a{ width:100px; height:99px; display:block; text-align:center; border-bottom:1px dashed #CCCCCC; border-right:1px dashed #CCCCCC;}
.related_goods ul li a:hover{ color:#990000; border:1px solid #CCCCCC;width:98px; height:98px;}
.related_goods ul li img{ width:50px; height:50px; display:block; margin:1px auto;}
#tab1,#tab2,#tab3,#tab4{ margin-bottom:1px;}

#goods_photo{  padding:2px;}
#goods_photo div{ width:100px; height:130px; padding:2px; line-height:25px; text-align:center; display:block; float:left; margin:1px;}
#goods_photo div img{ height:90px; width:90px; padding:1px; display:block; border:1px solid #FF9900; margin:0px auto;}
#goods_photo div input{ width:90px; padding:1px; display:block; margin:0px auto;}
#goods_photo div span{ width:90px; display:block; line-height:20px; }
#goods_photo div span strong,#goods_photo div span em{ font-style:normal; color:#666666; cursor:pointer;}
